S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1 319126510029 Madhu Mita Koralla CSE FeMALE EQUINIX 38.00
2 319126510033 Madhu Vani Lokareddy CSE FEMALE Amazon Aws 21.83
3 319126511037 Sai Vardhan Mudunuru IT MALE Amazon Aws 21.83
4 319126511046 Sai Vivek Potnuru IT MALE Amazon Aws 21.83
5 319126511056 Sumanth Srungavarapu IT MALE Amazon Aws 21.83
6 319126511064 Aditi Sanyal IT FEMALE Amazon Aws 21.83
7 319126511075 Sri Sai Teja Brundavanam IT MALE Amazon Aws 21.83
8 319126511076 Sai deepak Busireddy IT MALE Amazon Aws 21.83
9 319126511104 Gurukrupa Venkatasai Sreeja Mayapalli IT FEMALE Amazon Aws 21.83
10 319126510149 Parivarshitha Gorle CSE FeMALE Amazon SE Intern 21.00
11 319126520072 Chukka Dushyanth Manikanta Kumar MECH MALE ZOHO 18.50
12 319126511095 Abhiram Kukunuri IT MALE Darwinbox 16.30
13 320126512L08 Anusha Reddi ECE FeMALE Awazon Aws 11.80
14 319126510038 Manapuram Sai Santhosh Vardhan CSE MALE FACTSET 10.28
15 319126510094 Sai Rakesh Madem CSE MALE FACTSET 10.28
16 319126510099 Abdul Rasheed Mohammed CSE MALE FACTSET 10.28
17 319126510137 Akash Kumar Bhogi CSE MALE FACTSET 10.28
18 319126510145 Dannina Vinay Nesta CSE MALE FACTSET 10.28
19 319126510188 Venkata Gopi Nagaraju Botlagunta CSE MALE FACTSET 10.28
20 319126510120 Sri Phani Mohith Reddy Vempada CSE MALE NEXTSCM Solutions PVT LTD 10.00
21 319126510175 Nellipudi Sai Sivalokesh CSE MALE HackwithInfy- SP 9.50
22 320126510L18 Pentapalli Kushal Sai CSE MALE HackwithInfy- SP 9.50
23 319126510064 Venkata Sai Uma Sudheer Yadala CSE MALE Infy TQ -SP 9.50
24 319126510099 Abdul Rasheed Mohammed CSE MALE Infy TQ -SP 9.50
25 320126510L17 Ashok Kumar Thammineni CSE MALE Infy TQ -SP 9.50
26 319126510105 Divya Sai Aiswarya Noonela CSE FeMALE Wiley Edge 9.00
27 319126510028 Heam Venkata Sai Kiran Koppisetti CSE MALE Tiger Analytics 8.50
28 319126510066 Yasaswini Ayodhya CSE FeMALE Tiger Analytics 8.50
29 319126510145 Dannina Vinay Nesta CSE MALE Tiger Analytics 8.50
30 319126510168 Sai Revanth Lakkoju CSE MALE Tiger Analytics 8.50
31 319126511010 Burada Yogeshwara Rao IT MALE Tiger Analytics 8.50
32 319126511040 Shanmukha Sai Sree Teja Nalluri IT MALE Tiger Analytics 8.50
33 319126511114 Ronanki Sai Vineela IT FEMALE Tiger Analytics 8.50
34 319126510003 Sree Lalitha Ambatipudi CSE FeMALE Sales force 8.25
35 319126510029 Madhu Mita Koralla CSE FeMALE Sales force 8.25
36 319126510112 Rahul Pothula CSE MALE Sales force 8.25
37 319126510149 Parivarshitha Gorle CSE FeMALE Sales force 8.25
38 319126510153 Gowri Sri Jami CSE FeMALE Sales force 8.25
39 319126510162 Subhasree Kasibhotla CSE FeMALE Sales force 8.25
40 319126510187 Varun Raju Vysyaraju CSE MALE Sales force 8.25
41 319126511031 Naga Sai Krishna Kovvali IT MALE Sales force 8.25
42 319126511042 Pandruvada Srirama Tejaswi IT MALE Sales force 8.25
43 319126511103 Kovid Mandava IT MALE Sales force 8.25
44 319126511146 Harika Srimayi Goli IT FEMALE Sales force 8.25
45 319126511147 Sai Keerthi Gorle IT FEMALE Sales force 8.25
46 319126511168 Abhinav Pentakota IT MALE Sales force 8.25
47 319126511182 Sri Vishnu Sathkeerth Srinivasula IT MALE Sales force 8.25
48 319126510110 Nikhita Palla CSE FeMALE Accolite 8.00
49 319126511086 Devaki Jyothirmayee Kandula IT FEMALE Accolite 8.00
50 319126511143 Tarun Sai Devarasetti IT MALE Accolite 8.00
51 319126512027 Prem Sai Eswar Naidu Koredla ECE MALE Accolite 8.00
52 320126514L31 Thida Jagadish EEE MALE Accolite 8.00
53 319126510020 Kota S G Sai Rohith CSE MALE EPAM 8.00
54 319126510023 Chaitanya Priya Ganga Vyshnavi CSE FeMALE EPAM 8.00
55 319126510096 Tarun Kumar Maradana CSE MALE EPAM 8.00
56 319126510099 Abdul Rasheed Mohammed CSE MALE EPAM 8.00
57 319126510110 Nikhita Palla CSE FeMALE EPAM 8.00
58 320126514L28 Sai Hyndhavi Suri EEE FeMALE EPAM 8.00
59 319126510034 Jhansi Mahankali CSE FeMALE Keka Technologies 8.00
60 319126511079 Yuva Teja Chenchala IT MALE Keka Technologies 8.00
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
61 319126512012 Chatla Ganesh Reddy ECE Male Keka Technologies 8.00
62 319126514050 Priyanka Reddy Vuyyuru EEE FeMALE Keka Technologies 8.00
63 319126510048 Pesala Karuna Prasanthi CSE FeMALE IBM 7.75
64 319126510019 Lakshmi Venkat Saikumar Ippili CSE MALE TCS Digital 7.70
65 319126510020 Kota S G Sai Rohith CSE MALE TCS Digital 7.70
66 319126510044 Lasya Venkata Satya Priya Natti CSE FeMALE TCS Digital 7.70
67 319126510057 Shaik Ahmed Razha Khan CSE MALE TCS Digital 7.70
68 319126510155 Sri Vatsav Kada CSE MALE TCS Digital 7.70
69 319126510168 Sai Revanth Lakkoju CSE MALE TCS Digital 7.70
70 319126510183 Siva Sharwan Sreepada CSE MALE TCS Digital 7.70
71 319126510136 Ramanjaneyulu Bandi CSE MALE TCS Digital 7.70
72 319126511003 Kiran Manoj Bonugu IT MALE TCS Digital 7.70
73 319126511012 Sai Bharath Chitluri IT MALE TCS Digital 7.70
74 319126511022 Vinay Chowdary Katuri IT MALE TCS Digital 7.70
75 319126511098 Eeshvar Gopal Maddala IT MALE TCS Digital 7.70
76 319126511101 Mahesh Mahadev Bhagat IT MALE TCS Digital 7.70
77 319126511110 Alekhya Potnuru IT FEMALE TCS Digital 7.70
78 319126511129 Chanukya Sandeep Kumar Appasani IT MALE TCS Digital 7.70
79 319126511034 Sai Bhargavi Mavuri IT FEMALE TCS Digital 7.70
80 320126514L30 Kanuri Bindu Sagar EEE MALE TCS Digital 7.70
81 319126514034 Rithika Nayudu EEE FeMALE TCS Digital 7.70
82 319126512027 Prem Sai Eswar Naidu Koredla ECE MALE TCS Digital 7.70
83 319126512050 Sai Deepak Salihundam ECE MALE TCS Digital 7.70
84 319126512087 Lokesh Kumar Jaggamsetti ECE MALE TCS Digital 7.70
85 319126512088 Bharath Kumar Kallepalli ECE MALE TCS Digital 7.70
86 319126512158 Leela Naga Sai Phanindra Yandrapu ECE MALE TCS Digital 7.70
87 319126512183 Vandana Tankala ECE FeMALE TCS Digital 7.70
88 319126512184 Chandrika Teppala ECE FeMALE TCS Digital 7.70
89 319126514049 Swathi Vemuru EEE FeMALE TCS Digital 7.70
90 319126514050 Priyanka Reddy Vuyyuru EEE FeMALE TCS Digital 7.70
91 319126520089 Kumanduri Sai Dheeraj MECH MALE TCS Digital 7.70
92 320126510L15 Sirisha Arangi CSE FeMALE TCS Digital 7.70
93 320126511L10 Likith Abhiram Jaldu IT MALE TCS Digital 7.70
94 319126511010 Burada Yogeshwara Rao IT MALE TCS Digital 7.70
95 319126510119 Sohail Baig CSE CSE Intellipaat Software 7.25
96 319126511164 Alekya P IT FEMALE Intellipaat Software 7.25
97 319126510051 Gowtham Venkata Sai Ranga CSE MALE Intellipaat Software 7.25
98 319126510131 Varshitha Amiti CSE FeMALE Intellipaat Software 7.25
99 319126512141 Lakshmi Prasanna Dwarasala ECE FeMALE Intellipaat Software 7.25
100 319126510042 Motikavalasa Yaswanth CSE MALE Gerent 7.00
101 319126511114 Ronanki Sai Vineela IT FEMALE JSW 6.50
102 319126512002 Venkata Padmanabha Raju Buddaraju ECE MALE JSW 6.50
103 319126512004 Aditya Patro Bellana ECE MALE JSW 6.50
104 319126512008 Jagadeesh Bora ECE MALE JSW 6.50
105 319126512027 Prem Sai Eswar Naidu Koredla ECE MALE JSW 6.50
106 319126512034 Kartheek Meesala ECE MALE JSW 6.50
107 319126512036 Teja Mogadala ECE MALE JSW 6.50
108 319126512074 Bindu Buddha ECE FeMALE JSW 6.50
109 319126512148 Harshith Ganji ECE MALE JSW 6.50
110 319126512155 Divya Teja Sri Kolluri ECE FeMALE JSW 6.50
111 319126512157 Durga Priyanka Lagudu ECE FeMALE JSW 6.50
112 319126512161 Kalyan Karthik Matta ECE MALE JSW 6.50
113 319126512167 Adithya Palavalasa ECE MALE JSW 6.50
114 319126512185 Charan Kumar Vaddadi ECE MALE JSW 6.50
115 319126514018 Siva Gandavarapu EEE MALE JSW 6.50
116 319126514021 Hemasai Karri EEE MALE JSW 6.50
117 319126514033 Durga Bhavani Naga EEE FeMALE JSW 6.50
118 319126520008 Jeevitha Barla MECH FeMALE JSW 6.50
119 319126520013 Murari G MECH MALE JSW 6.50
120 319126520047 Chatti Shailendra Kumar Yadav MECH MALE JSW 6.50
121 319126520104 Naveen Jani Pechetti MECH MALE JSW 6.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
122 319126520136 SAI KIRAN GUDLA MECH Male JSW 6.50
123 319126520196 Oleti Saireddy MECH MALE JSW 6.50
124 319126520069 Vamsi Krishna Bonumahanthi MECH MALE JSW 6.50
125 319126510129 Yogindra Nadh Sai Krishna Addanki CSE MALE Virtusa NueralHack 6.50
126 319126510181 Sandeep Maharana CSE MALE Virtusa NueralHack 6.50
127 320126510L17 Ashok Kumar Thammineni CSE MALE Virtusa NueralHack 6.50
128 319126511065 Chaitanya Allamsetti IT MALE Virtusa NueralHack 6.50
129 319126511103 Kovid Mandava IT MALE Virtusa NueralHack 6.50
130 319126514110 Sumanth Jada EEE MALE Synopsys in India 6.50
131 319126510125 Tata Sri Vallabh CSE MALE HackwithInfy-DSE 6.25
132 319126511049 Prasanth Sakunala IT MALE HackwithInfy-DSE 6.25
133 319126512063 Venkata Ramalingeswara Rao Vankayala ECE MALE HackwithInfy-DSE 6.25
134 319126512123 Vamsi Thumma ECE MALE HackwithInfy-DSE 6.25
135 319126512183 Vandana Tankala ECE FeMALE HackwithInfy-DSE 6.25
136 320126514L38 Harsha Vardhan Seeramsetti EEE MALE HackwithInfy-DSE 6.25
137 319126510048 Pesala Karuna Prasanthi CSE FeMALE Infy TQ -DSE 6.25
138 319126510094 Sai Rakesh Madem CSE MALE Infy TQ -DSE 6.25
139 319126510177 Pitta Udaya Phanindra Reddy CSE MALE Infy TQ -DSE 6.25
140 319126511037 Sai Vardhan Mudunuru IT MALE Infy TQ -DSE 6.25
141 319126511042 Pandruvada Srirama Tejaswi IT MALE Infy TQ -DSE 6.25
142 319126512010 Harsha Vardhan Buddha ECE MALE Infy TQ -DSE 6.25
143 319126512079 Rajkamal Easarla ECE MALE Infy TQ -DSE 6.25
144 319126512086 Sri Ram Prateek Jayanthi ECE MALE Infy TQ -DSE 6.25
145 319126520195 Vinay Krishna Naramala MECH MALE Infy TQ -DSE 6.25
146 319126510133 Rajesh Arasada CSE Male Byju's 6.20
147 320126520L15 Pentapilli Pramodh MECH MALE THE GREAT EASTERN SHIPPING 6.04
148 319126510027 Sai Siddharth Kodukula CSE MALE ADP 6.00
149 319126510035 Pothumahanthi Mahesh Kumar Patnaik CSE MALE ADP 6.00
150 319126510038 Manapuram Sai Santhosh Vardhan CSE MALE ADP 6.00
151 319126510147 Viswanadham Dharamana CSE MALE ADP 6.00
152 319126510159 Kari Naveen CSE MALE ADP 6.00
153 319126510164 Ratna Bhargavi Kocherla CSE FeMALE ADP 6.00
154 319126510186 Vara Lakshmi Vechalapu CSE FeMALE ADP 6.00
155 319126510187 Varun Raju Vysyaraju CSE MALE ADP 6.00
156 319126511027 kushwanth sai kolli IT MALE ADP 6.00
157 319126511033 Jyostna Manne IT FEMALE ADP 6.00
158 319126511055 Bhavyasree Simma IT FEMALE ADP 6.00
159 319126511087 Sai Tripura Maheswari Kappaganthula IT FEMALE ADP 6.00
160 319126511099 Poojitha Sai Maddukuri IT FEMALE ADP 6.00
161 319126511102 Lahari Surya Manda IT FEMALE ADP 6.00
162 319126511118 Amith Kumar Tangudu IT MALE ADP 6.00
163 319126511146 Harika Srimayi Goli IT FEMALE ADP 6.00
164 319126511159 Lavanya Marrapu IT FEMALE ADP 6.00
165 319126512148 Harshith Ganji ECE MALE ADP 6.00
166 319126510048 Pesala Karuna Prasanthi CSE FeMALE Axiom IO 6.00
167 319126510065 Abhishek Yelley CSE MALE Axiom IO 6.00
168 319126510094 Sai Rakesh Madem CSE MALE Axiom IO 6.00
169 319126510120 Sri Phani Mohith Reddy Vempada CSE MALE Axiom IO 6.00
170 319126510157 Jaswanthi Kampara CSE FeMALE Axiom IO 6.00
171 319126510160 Deepika Karri CSE FeMALE Axiom IO 6.00
172 319126510179 Ravuri Thanmayi Ravuri CSE FeMALE Axiom IO 6.00
173 319126510188 Venkata Gopi Nagaraju Botlagunta CSE MALE Axiom IO 6.00
174 319126510191 Yash Upadhyay CSE MALE Axiom IO 6.00
175 319126511152 Sri Vidhya Karapa IT FEMALE Axiom IO 6.00
176 319126511170 Reshma Potnuru IT FEMALE Axiom IO 6.00
177 319126512010 Harsha Vardhan Buddha ECE MALE Axiom IO 6.00
178 319126512077 Chilla Sandeep Reddy ECE MALE Axiom IO 6.00
179 319126512078 Chirumamilla Sai Gowtham ECE MALE Axiom IO 6.00
180 319126512083 Akhila Gorakala ECE FeMALE Axiom IO 6.00
181 319126512086 Sri Ram Prateek Jayanthi ECE MALE Axiom IO 6.00
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
182 319126512092 Yasaswini Kondapalli ECE FeMALE Axiom IO 6.00
183 319126512103 Yaswanth Nimmadi ECE MALE Axiom IO 6.00
184 319126512123 Vamsi Thumma ECE MALE Axiom IO 6.00
185 319126512131 Pavan Sadhguna Attada ECE MALE Axiom IO 6.00
186 319126512168 Renuka Panja ECE FeMALE Axiom IO 6.00
187 319126512183 Vandana Tankala ECE FeMALE Axiom IO 6.00
188 319126512185 Charan Kumar Vaddadi ECE MALE Axiom IO 6.00
189 319126514119 Bhuvaneswari Mariserla EEE FeMALE Axiom IO 6.00
190 320126510L05 Prashanth Bhisetti CSE MALE Axiom IO 6.00
191 320126510L17 Ashok Kumar Thammineni CSE MALE Axiom IO 6.00
192 319126510001 Devi Sruthi Agastya CSE FeMALE Hexaware 6.00
193 319126510005 Karthik Beesetti CSE MALE Hexaware 6.00
194 319126510017 Monika Sanjana Gaviredla CSE FeMALE Hexaware 6.00
195 319126510074 Chebrolu V K Sahithi Sanjana CSE FeMALE Hexaware 6.00
196 319126510098 Mohammad Hafsa Kursheed CSE FeMALE Hexaware 6.00
197 319126510110 Nikhita Palla CSE FeMALE Hexaware 6.00
198 319126510113 Sreeram Rachakonda CSE MALE Hexaware 6.00
199 319126510140 Botsa Uday Bhaskar CSE MALE Hexaware 6.00
200 319126510153 Gowri Sri Jami CSE FeMALE Hexaware 6.00
201 319126511046 Sai Vivek Potnuru IT MALE Hexaware 6.00
202 319126511056 Sumanth Srungavarapu IT MALE Hexaware 6.00
203 319126511168 Abhinav Pentakota IT MALE Hexaware 6.00
204 319126512031 Jay Shankar Madimi ECE MALE Hexaware 6.00
205 319126512036 Teja Mogadala ECE MALE Hexaware 6.00
206 319126512134 Sai Babu Bantu ECE MALE Hexaware 6.00
207 319126512181 Abdul Kareem Shaik ECE MALE Hexaware 6.00
208 319126514063 Jeevan Sai Badana EEE MALE Hexaware 6.00
209 320126512L14 Madem Rohini Madem ECE FeMALE Hexaware 6.00
210 320126512l20 Bhaskar Yarramsetti ECE MALE Hexaware 6.00
211 319126514025 Ravi Kumar Lankalapalli EEE MALE Moschip Technologies 6.00
212 319126514044 Akhil Saripalli EEE MALE Moschip Technologies 6.00
213 319126510001 Devi Sruthi Agastya CSE FeMALE Soprasteria 6.00
214 319126510003 Sree Lalitha Ambatipudi CSE FeMALE Soprasteria 6.00
215 319126510011 Boorle Madhuri CSE FeMALE Soprasteria 6.00
216 319126510017 Monika Sanjana Gaviredla CSE FeMALE Soprasteria 6.00
217 319126510018 Chandra Sekhar Gudivada CSE MALE Soprasteria 6.00
218 319126510019 Lakshmi Venkat Saikumar Ippili CSE MALE Soprasteria 6.00
219 319126510029 Madhu Mita Koralla CSE FeMALE Soprasteria 6.00
220 319126510036 Cathey Sagar Malaka CSE FeMALE Soprasteria 6.00
221 319126510040 Thavina Sivathmika Medisetti CSE FeMALE Soprasteria 6.00
222 319126510042 Motikavalasa Yaswanth CSE MALE Soprasteria 6.00
223 319126510045 Giridhar Sai Papala CSE MALE Soprasteria 6.00
224 319126510050 Yaswanth Prathipati CSE MALE Soprasteria 6.00
225 319126510052 Pavani Pranathi Rokalla CSE FeMALE Soprasteria 6.00
226 319126510057 Shaik Ahmed Razha Khan CSE MALE Soprasteria 6.00
227 319126510061 Teripalli Krishna Rao CSE MALE Soprasteria 6.00
228 319126510068 Sirisha Bathineedi CSE FeMALE Soprasteria 6.00
229 319126510070 Sai Teja Bheemireddy CSE MALE Soprasteria 6.00
230 319126510074 Chebrolu V K Sahithi Sanjana CSE FeMALE Soprasteria 6.00
231 319126510085 Srikanth Gunji CSE MALE Soprasteria 6.00
232 319126510098 Mohammad Hafsa Kursheed CSE FeMALE Soprasteria 6.00
233 319126510132 Dharani Appikonda CSE FeMALE Soprasteria 6.00
234 319126511043 Penumajji Mani Kanta IT MALE Soprasteria 6.00
235 319126511062 Pratyusha Yerukola IT FEMALE Soprasteria 6.00
236 319126511074 Padmavathi Brundavanam IT FEMALE Soprasteria 6.00
237 319126511107 Prem Sai Noolu IT MALE Soprasteria 6.00
238 319126511111 Hanisha Potta IT FEMALE Soprasteria 6.00
239 319126511167 Bhanu Prakash Pasupureddy IT MALE Soprasteria 6.00
240 319126511190 Sravani Vuppala IT FEMALE Soprasteria 6.00
241 319126512018 Mohan Vamsi Gundabala ECE MALE Soprasteria 6.00
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
242 319126512033 Deepika Marrapu ECE FeMALE Soprasteria 6.00
243 319126512082 Bhavana Sai Sree Gatreddi ECE FeMALE Soprasteria 6.00
244 319126512111 Eswara Teja Polireddy ECE MALE Soprasteria 6.00
245 319126512118 Sri Lakshmi suvarna Tamarapalli ECE FeMALE Soprasteria 6.00
246 319126512159 Vijay Kumar Lingala ECE MALE Soprasteria 6.00
247 320126511L07 Sai Jayanth Narayana Chukka IT MALE Soprasteria 6.00
248 320126512L09 Sai Krishna Chukka ECE MALE Soprasteria 6.00
249 320126512L13 Supriya Donadri ECE FeMALE Soprasteria 6.00
250 319126510041 Mohan Viswateja Sahu CSE MALE ValueLabs 6.00
251 319126510129 Yogindra Nadh Sai Krishna Addanki CSE MALE ValueLabs 6.00
252 319126512093 Hari Venkata Surya Sai Madhu Koyyala ECE MALE Infobell IT 6.00
253 319126510063 Gayatri Turuvolu CSE FeMALE Infor 6.00
254 319126510130 Charan Tej Allipilli CSE MALE Redshift 5.70
255 319126510135 Ajit beda CSE MALE Redshift 5.70
256 319126510152 Jaya Chandra Gudi CSE MALE Redshift 5.70
257 319126510172 Mannava V N S Manikanta Krishna Saketh CSE MALE Redshift 5.70
258 319126512003 Keerthi Battula ECE FeMALE Hyundai Mobis 5.50
259 319126512029 Tarun Krapa ECE MALE Hyundai Mobis 5.50
260 319126512063 Venkata Ramalingeswara Rao Vankayala ECE MALE Hyundai Mobis 5.50
261 319126512077 Chilla Sandeep Reddy ECE MALE Hyundai Mobis 5.50
262 319126512088 Bharath Kumar Kallepalli ECE MALE Hyundai Mobis 5.50
263 319126512124 Rashmita Vangapandu ECE FeMALE Hyundai Mobis 5.50
264 319126512148 Harshith Ganji ECE MALE Hyundai Mobis 5.50
265 319126512149 Pushpa Latha Innevilli ECE FeMALE Hyundai Mobis 5.50
266 319126512150 Ashish Javadala ECE MALE Hyundai Mobis 5.50
267 319126512155 Divya Teja Sri Kolluri ECE FeMALE Hyundai Mobis 5.50
268 319126512162 Vamsi Mendi ECE MALE Hyundai Mobis 5.50
269 319126512169 Padma Anjana Sriya Pasumarthi ECE FeMALE Hyundai Mobis 5.50
270 319126512186 Yugandhar Veesam ECE MALE Hyundai Mobis 5.50
271 319126520112 Sunkara Madhukar MECH MALE Hyundai Mobis 5.50
272 319126520138 Hari Sowmya MECH FeMALE Hyundai Mobis 5.50
273 319126520182 Venu Gopalacharyulu Venkata Illinda MECH MALE Hyundai Mobis 5.50
274 319126520186 Komali Sai Dharaneesh MECH MALE Hyundai Mobis 5.50
275 320126512L11 Sri Nrusimha Bhargava Ram Tammirisi ECE MALE Hyundai Mobis 5.50
276 320126512L15 Karthik Sai Ganta ECE MALE Hyundai Mobis 5.50
277 320126520L17 Dheeraj Boddepalli MECH MALE Hyundai Mobis 5.50
278 320126520L35 Venu Bhargav Yellapu MECH MALE Hyundai Mobis 5.50
279 320126520L37 Tarun Adduri MECH MALE Hyundai Mobis 5.50
280 319126510005 Karthik Beesetti CSE MALE Riktam 5.50
281 319126510029 Madhu Mita Koralla CSE FeMALE Riktam 5.50
282 319126510033 Madhu Vani Lokareddy CSE FeMALE Riktam 5.50
283 319126511026 Sreya Kilari IT FEMALE Techmahindra(super Coder) 5.50
284 320126510L04 Sai Prakash Saragadam CSE MALE Techmahindra(super Coder) 5.50
285 319126520023 Madhyahnapu Vinay MECH MALE Hyundai Motors India 5.50
286 320126520L40 Kavya Tirisetty MECH FeMALE Tata Electronics 5.50
287 320126520L13 Vandana Ippili MECH FeMALE Tata Electronics 5.50
288 319126514044 Akhil Saripalli EEE MALE Efftronics 5.30
289 320126512L10 Tejaswini Doddi ECE FeMALE Efftronics 5.30
290 320126502L25 RAM KIRAN KUMAR YAMALA CHEM MALE Aptoria Pharma Pvt. Ltd. 5.28
291 319126502003 Venkata Durga Prasad Chandra Mahanthi CHEM MALE Musigma 5.00
292 319126502016 Hema Chand Sigatapu CHEM MALE Musigma 5.00
293 319126510006 Divya Sri Bevara CSE FeMALE Musigma 5.00
294 319126510079 Farheen Fouziya CSE FeMALE Musigma 5.00
295 319126510080 Kodanda Ram Ganji CSE MALE Musigma 5.00
296 319126510087 Pushkala Naga Sindhu Kusuluri CSE FeMALE Musigma 5.00
297 319126510096 Tarun Kumar Maradana CSE MALE Musigma 5.00
298 319126510101 Musidipalli Namrath Vardhan CSE MALE Musigma 5.00
299 319126510103 Likhitha Nakka CSE FeMALE Musigma 5.00
300 319126510104 Nirupamkumar Sasapu CSE MALE Musigma 5.00
301 319126510105 Divya Sai Aiswarya Noonela CSE FeMALE Musigma 5.00
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
302 319126510109 Hema Palivela CSE FeMALE Musigma 5.00
303 319126511004 Jhansi Balla IT FEMALE Musigma 5.00
304 319126511012 Sai Bharath Chitluri IT MALE Musigma 5.00
305 319126511014 Fazleen Aneesa None IT FEMALE Musigma 5.00
306 319126511022 Vinay Chowdary Katuri IT MALE Musigma 5.00
307 319126511023 Vyshnavi Kesari IT FEMALE Musigma 5.00
308 319126511030 Anil Kumar Kondapalli IT MALE Musigma 5.00
309 319126511046 Sai Vivek Potnuru IT MALE Musigma 5.00
310 319126511047 Tarun Vishal Rajabhaktula IT MALE Musigma 5.00
311 319126511056 Sumanth Srungavarapu IT MALE Musigma 5.00
312 319126511058 Satya Meghana Thatikonda IT FEMALE Musigma 5.00
313 319126511061 Vishnu Priya Vattikunta IT FEMALE Musigma 5.00
314 319126511065 Chaitanya Allamsetti IT MALE Musigma 5.00
315 319126511066 Sirisha Allarapu IT FEMALE Musigma 5.00
316 319126511067 Pratibha Meghana Amarakota IT FEMALE Musigma 5.00
317 319126511076 Sai deepak Busireddy IT MALE Musigma 5.00
318 319126511077 Yogananda Reddy Byreddy IT MALE Musigma 5.00
319 319126511084 Gowthama Sarma Gajulapalli IT MALE Musigma 5.00
320 319126511090 Nymisha Killamsetty IT FEMALE Musigma 5.00
321 319126511103 Kovid Mandava IT MALE Musigma 5.00
322 319126511124 Vinay Kumar Veeramallu IT MALE Musigma 5.00
323 319126511125 Teja Mary Namratha Vellanki IT FEMALE Musigma 5.00
324 319126511147 Sai Keerthi Gorle IT FEMALE Musigma 5.00
325 319126511169 Sravani Pothula IT FEMALE Musigma 5.00
326 319126511189 Venkata Gowri Haresh Bhogi IT MALE Musigma 5.00
327 319126511191 Krishna Teja Vuppalapati IT MALE Musigma 5.00
328 319126512003 Keerthi Battula ECE FeMALE Musigma 5.00
329 319126512021 Dileep Kumar Jami ECE MALE Musigma 5.00
330 319126512022 Jyothir Sai Kakara ECE MALE Musigma 5.00
331 319126512026 Sai Charan Katakam ECE MALE Musigma 5.00
332 319126512027 Prem Sai Eswar Naidu Koredla ECE MALE Musigma 5.00
333 319126512042 Rajasri Pannuri ECE FeMALE Musigma 5.00
334 319126512046 Manas Pukkalla ECE MALE Musigma 5.00
335 319126512049 Poojitha Runku ECE FeMALE Musigma 5.00
336 319126512052 Raviteja Sanagana ECE MALE Musigma 5.00
337 319126512053 Sangana Swarna Reddy ECE FeMALE Musigma 5.00
338 319126512055 Akshit Setty ECE MALE Musigma 5.00
339 319126512057 Spandana Korlam ECE FeMALE Musigma 5.00
340 319126512065 Vandhana Venkata Ganga Ankam ECE FeMALE Musigma 5.00
341 319126512071 Behara Sai Manasa ECE FeMALE Musigma 5.00
342 319126512074 Bindu Buddha ECE FeMALE Musigma 5.00
343 319126512088 Bharath Kumar Kallepalli ECE MALE Musigma 5.00
344 319126512091 Jayanth Katchalla ECE MALE Musigma 5.00
345 319126512096 Madimi Dhanush Karthik ECE MALE Musigma 5.00
346 319126512098 Satya Sudha Mushini ECE FeMALE Musigma 5.00
347 319126512100 Nambala Sai Rohit ECE MALE Musigma 5.00
348 319126512115 Ameena Shaik ECE FeMALE Musigma 5.00
349 319126512125 Sumanth Vampugapada ECE MALE Musigma 5.00
350 319126512126 Shanmukha Raju Vysyaraju ECE MALE Musigma 5.00
351 319126512133 Geeta Sai Sneha Bankuru ECE FeMALE Musigma 5.00
352 319126512137 Sowmya Bontu ECE FeMALE Musigma 5.00
353 319126512145 Sai Devi Genji ECE FeMALE Musigma 5.00
354 319126512155 Divya Teja Sri Kolluri ECE FeMALE Musigma 5.00
355 319126512162 Vamsi Mendi ECE MALE Musigma 5.00
356 319126512167 Adithya Palavalasa ECE MALE Musigma 5.00
357 319126512184 Chandrika Teppala ECE FeMALE Musigma 5.00
358 319126512186 Yugandhar Veesam ECE MALE Musigma 5.00
359 319126514004 Navya Sree Annam EEE FeMALE Musigma 5.00
360 319126514005 Gnaneswari Appalabathula EEE FeMALE Musigma 5.00
361 319126514011 Divya Boppadapu EEE FeMALE Musigma 5.00
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
362 319126514018 Siva Gandavarapu EEE MALE Musigma 5.00
363 319126514030 Lahari Maricharla EEE FeMALE Musigma 5.00
364 319126514032 Pravallika Srija Mokka EEE FeMALE Musigma 5.00
365 319126514045 Savu Arun EEE MALE Musigma 5.00
366 319126514052 Naveen Kumar Reddy Yeddula EEE MALE Musigma 5.00
367 319126514076 Kameswara Rao Nadithoka EEE MALE Musigma 5.00
368 319126514078 Nallana Sasikanth Chowdhary EEE MALE Musigma 5.00
369 319126514079 Divya Pravalika Padala EEE FeMALE Musigma 5.00
370 319126520008 Jeevitha Barla MECH FeMALE Musigma 5.00
371 319126520034 Sahithi Sindhura Nistala MECH FeMALE Musigma 5.00
372 320126508L15 Sai Pavan Vikram Civil MALE Musigma 5.00
373 320126510L08 Preethi Korada CSE FeMALE Musigma 5.00
374 320126510L12 Patan Meerja Moinuddin Khan CSE MALE Musigma 5.00
375 320126511L02 Umamahesh Ammanaganti IT MALE Musigma 5.00
376 320126511L09 Penki Rohith Kanth IT MALE Musigma 5.00
377 320126511L11 Behara Venkata Sandeep Kumar IT MALE Musigma 5.00
378 320126514L31 Thida Jagadish EEE MALE Musigma 5.00
379 320126514L42 Mohitha Bondili EEE FeMALE Musigma 5.00
380 320126514L51 Manohar Jagan Polimera EEE MALE Musigma 5.00
381 320126520L16 Krupa Sagar Bonela MECH MALE Musigma 5.00
382 319126510023 Chaitanya Priya Ganga Vyshnavi CSE FeMALE Torry Harris Integration Solutions 5.00
383 319126510029 Madhu Mita Koralla CSE FeMALE Torry Harris Integration Solutions 5.00
384 319126510054 Saketh Varma Sagi CSE MALE Torry Harris Integration Solutions 5.00
385 319126510074 Chebrolu V K Sahithi Sanjana CSE FeMALE Torry Harris Integration Solutions 5.00
386 319126510095 Bhargavi Manda CSE FeMALE Torry Harris Integration Solutions 5.00
387 319126510097 Gopi Chand Reddy Marella CSE MALE Torry Harris Integration Solutions 5.00
388 319126510106 Usha Satwika Nunna CSE FeMALE Torry Harris Integration Solutions 5.00
389 319126510183 Siva Sharwan Sreepada CSE MALE Torry Harris Integration Solutions 5.00
390 319126510185 Dinesh Dinesh Vabbilisetti CSE MALE Torry Harris Integration Solutions 5.00
391 319126511005 Prasanthi Bandlamudi IT FEMALE Torry Harris Integration Solutions 5.00
392 319126511051 Farheen Shaik IT FEMALE Torry Harris Integration Solutions 5.00
393 319126511059 Swathi Sri Varagani IT FEMALE Torry Harris Integration Solutions 5.00
394 319126511111 Hanisha Potta IT FEMALE Torry Harris Integration Solutions 5.00
395 319126511134 Ganesh Belamara IT MALE Torry Harris Integration Solutions 5.00
396 319126511148 Harika Kottakota IT FEMALE Torry Harris Integration Solutions 5.00
397 319126511168 Abhinav Pentakota IT MALE Torry Harris Integration Solutions 5.00
398 319126511173 Roshitha Akhileswari Ruttala IT FEMALE Torry Harris Integration Solutions 5.00
399 319126512082 Bhavana Sai Sree Gatreddi ECE FeMALE Torry Harris Integration Solutions 5.00
400 319126512124 Rashmita Vangapandu ECE FeMALE Torry Harris Integration Solutions 5.00
401 320126510L09 Bodhana Mounika Gandi CSE FeMALE Torry Harris Integration Solutions 5.00
402 320126512L14 Madem Rohini Madem ECE FeMALE Torry Harris Integration Solutions 5.00
403 320126520L22 Gangu Naidu Eegala MECH MALE Hyundai Motors India 5.00
404 320126520L21 ANSAR MOHAMAD MECH MALE Hyundai Motors India 5.00
405 320126508L03 Ram Gopal Ummoori Civil MALE BSCPL Infrastructure Limited 5.00
406 320126508L09 Srinivasu Gorripati Civil MALE BSCPL Infrastructure Limited 5.00
407 320126508L17 Bhavani Sankar Chitturi Civil MALE BSCPL Infrastructure Limited 5.00
408 320126508l18 Jahid Shaik Abdul Civil MALE BSCPL Infrastructure Limited 5.00
409 319126512105 Balaji Padimi ECE MALE Constelli 4.50
410 319126510001 Devi Sruthi Agastya CSE FeMALE Deloitte 4.50
411 319126510008 Soumya Boddikura CSE FeMALE Deloitte 4.50
412 319126510016 Pavani Ganta CSE FeMALE Deloitte 4.50
413 319126510031 Saranya Kurada CSE FeMALE Deloitte 4.50
414 319126510034 Jhansi Mahankali CSE FeMALE Deloitte 4.50
415 319126510052 Pavani Pranathi Rokalla CSE FeMALE Deloitte 4.50
416 319126510121 Padmasri Sunkara CSE FeMALE Deloitte 4.50
417 319126510128 Pavan Teja Yerra CSE MALE Deloitte 4.50
418 319126510180 Sai Sushma Oruganti CSE FeMALE Deloitte 4.50
419 319126510189 Villuri Bharadwaj CSE MALE Deloitte 4.50
420 319126510190 Satya Sri Kavya Vundavilli CSE FeMALE Deloitte 4.50
421 319126510192 Venkata Sravani Yelleti CSE FeMALE Deloitte 4.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
422 319126511047 Tarun Vishal Rajabhaktula IT MALE Deloitte 4.50
423 319126511065 Chaitanya Allamsetti IT MALE Deloitte 4.50
424 319126511080 Lakshmi Chodavarapu IT FEMALE Deloitte 4.50
425 319126511090 Nymisha Killamsetty IT FEMALE Deloitte 4.50
426 319126511096 Kuriminelli Likhitha IT FEMALE Deloitte 4.50
427 319126511103 Kovid Mandava IT MALE Deloitte 4.50
428 319126511108 Bhawani P IT FEMALE Deloitte 4.50
429 319126511128 Venu Gopal Animilla IT MALE Deloitte 4.50
430 319126511140 Rama Chodavarapu IT FEMALE Deloitte 4.50
431 319126511183 Bhuvana Sai Sri Sukavasi IT FEMALE Deloitte 4.50
432 319126512010 Harsha Vardhan Buddha ECE MALE Deloitte 4.50
433 319126512069 Bhargavi Bantu ECE FeMALE Deloitte 4.50
434 319126512096 Madimi Dhanush Karthik ECE MALE Deloitte 4.50
435 319126512104 Sandeep Nowdu ECE MALE Deloitte 4.50
436 319126514023 Katyayani Balla EEE FeMALE Deloitte 4.50
437 319126514089 Surya Teja Sirigirisetty EEE MALE Deloitte 4.50
438 319126510067 Balineni Ram Deepak CSE MALE Evoke Technologies 4.50
439 319126510162 Subhasree Kasibhotla CSE FeMALE Evoke Technologies 4.50
440 319126510166 Reshma Kondala CSE FeMALE Evoke Technologies 4.50
441 319126510170 Jagadeeswar Lella CSE MALE Evoke Technologies 4.50
442 319126510180 Sai Sushma Oruganti CSE FeMALE Evoke Technologies 4.50
443 319126510029 Madhu Mita Koralla CSE FeMALE IBM CodeKanck 4.50
444 319126510053 Nymisha Sagi CSE FeMALE IBM CodeKanck 4.50
445 319126510112 Rahul Pothula CSE MALE IBM CodeKanck 4.50
446 319126510120 Sri Phani Mohith Reddy Vempada CSE MALE IBM CodeKanck 4.50
447 319126510149 Parivarshitha Gorle CSE FeMALE IBM CodeKanck 4.50
448 319126510162 Subhasree Kasibhotla CSE FeMALE IBM CodeKanck 4.50
449 319126511026 Sreya Kilari IT FEMALE IBM CodeKanck 4.50
450 319126511108 Bhawani P IT FEMALE IBM CodeKanck 4.50
451 319126511114 Ronanki Sai Vineela IT FEMALE IBM CodeKanck 4.50
452 319126511188 Harika Vangapandu IT FEMALE IBM CodeKanck 4.50
453 319126512010 Harsha Vardhan Buddha ECE MALE IBM CodeKanck 4.50
454 319126512041 P S Akhil Nakka ECE MALE IBM CodeKanck 4.50
455 319126512077 Chilla Sandeep Reddy ECE MALE IBM CodeKanck 4.50
456 319126514030 Lahari Maricharla EEE FeMALE IBM CodeKanck 4.50
457 319126514060 Charishma Gandrati EEE FeMALE IBM CodeKanck 4.50
458 319126514073 Bharathi Lenka EEE FeMALE IBM CodeKanck 4.50
459 320126514L35 Siva Karthik Baggam EEE MALE IBM CodeKanck 4.50
460 319126510031 Saranya Kurada CSE FeMALE Pennat Technologies 4.50
461 319126510135 Ajit beda CSE MALE Pennat Technologies 4.50
462 319126510184 Mano Prachotan Tsappati CSE MALE Pennat Technologies 4.50
463 319126511031 Naga Sai Krishna Kovvali IT Male Pennat Technologies 4.50
464 319126511129 Chanukya Sandeep Kumar Appasani IT MALE Pennat Technologies 4.50
465 319126512169 Padma Anjana Sriya Pasumarthi ECE FeMALE Pennat Technologies 4.50
466 319126520022 Sriharsha Kovvuru MECH Male Spider Tech Lab 4.50
467 319126502001 Pratyush Kumar Bandaru CHEM MALE MEIL 4.50
468 319126502002 Radha Sai Burada CHEM MALE MEIL 4.50
469 319126502004 Rani Chintakayala CHEM FeMALE MEIL 4.50
470 319126502005 Raghava Venkata Sai Devu CHEM MALE MEIL 4.50
471 319126502006 Vishnu Vardhan Reddy Dornala CHEM MALE MEIL 4.50
472 319126502007 Vaishnavi Mahapatruni Ganti CHEM FEMALE MEIL 4.50
473 319126502008 Sri Siva Satya Nikhila Gonnabathula CHEM FEMALE MEIL 4.50
474 319126502009 Chola Gowri Venkata Akshay Konathala CHEM MALE MEIL 4.50
475 319126502010 Rahul Kotni CHEM MALE MEIL 4.50
476 319126502011 Naveen Kumar Lankalapalli CHEM MALE MEIL 4.50
477 319126502012 Daniel Neelapu CHEM MALE MEIL 4.50
478 319126502014 Rahul Potnuru CHEM MALE MEIL 4.50
479 319126502015 Fayaz Sayed CHEM MALE MEIL 4.50
480 319126502017 Chandra Sekhar Sigireddy CHEM MALE MEIL 4.50
481 319126502018 Uday Tirri CHEM MALE MEIL 4.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
482 319126502020 Vamsi Krishnam Raju Yetukuri CHEM MALE MEIL 4.50
483 320126502L01 Akhil Medisetti CHEM MALE MEIL 4.50
484 320126502L02 Bharani Kumar Doddi CHEM MALE MEIL 4.50
485 320126502L03 Sunitha Devi Boddapu CHEM Female MEIL 4.50
486 320126502L04 Malathi Batti CHEM Female MEIL 4.50
487 320126502L06 Sai Subrahmanyam Pothula CHEM MALE MEIL 4.50
488 320126502L08 Yogeswara Babu Dimili CHEM MALE MEIL 4.50
489 320126502L09 Manikanta Vathada CHEM MALE MEIL 4.50
490 320126502L11 Kumari Sammidi CHEM Female MEIL 4.50
491 320126502L12 Sai Roshitha Mylipilli CHEM FEMALE MEIL 4.50
492 320126502L14 Naveen Bevara CHEM MALE MEIL 4.50
493 320126502L15 Chandrika Paisaka CHEM FEMALE MEIL 4.50
494 320126502L18 Gnaneswar Rapeti CHEM MALE MEIL 4.50
495 320126502L19 Aswani Ram Madicherla CHEM MALE MEIL 4.50
496 320126502L20 Sravani Vakada CHEM FEMALE MEIL 4.50
497 320126502L21 Peda Lovaraju Kota CHEM MALE MEIL 4.50
498 320126502L22 Manohar Kandregula CHEM MALE MEIL 4.50
499 320126502L23 Naveen Perapu CHEM MALE MEIL 4.50
500 320126502L24 Mohammad Fareed Syed CHEM MALE MEIL 4.50
501 320126502L27 Muskan NA NA CHEM FEMALE MEIL 4.50
502 320126502L28 Varaha Surya Kanaka Akhila Yeduvaka CHEM FEMALE MEIL 4.50
503 320126502L33 Gunasree Bonda CHEM feMALE MEIL 4.50
504 320126502L34 Vamsi Atta CHEM MALE MEIL 4.50
505 320126502L35 Suresh Buddha CHEM MALE MEIL 4.50
506 318126508042 Prudhvi Raj Tatipudi Civil MALE MEIL 4.50
507 319126508001 Saigopal Baratam Civil MALE MEIL 4.50
508 319126508002 Satvik Prabhanjan Bayye Civil male MEIL 4.50
509 319126508003 Kishore Bendi Civil MALE MEIL 4.50
510 319126508004 Drakshayeni Bokam Civil FeMALE MEIL 4.50
511 319126508006 Gagan Susveer Chinta Civil MALE MEIL 4.50
512 319126508007 chintada abhishek Civil MALE MEIL 4.50
513 319126508008 Satish Chintala Civil MALE MEIL 4.50
514 319126508010 S. V. S. R. K Prasad Gandamalla Civil MALE MEIL 4.50
515 319126508011 ajay kumar reddy gongati Civil male MEIL 4.50
516 319126508012 Bhargav Gorli Civil MALE MEIL 4.50
517 319126508013 yaswanth sai jujjuri Civil MALE MEIL 4.50
518 319126508014 Venkata Krishna Karampudi Civil Male MEIL 4.50
519 319126508015 Madhu Krishna Kasireddi Civil MALE MEIL 4.50
520 319126508016 Kalyani Kethireddi Civil FeMALE MEIL 4.50
521 319126508017 chandravamsi kodigudla Civil MALE MEIL 4.50
522 319126508018 Mohan Sai Kottakota Civil MALE MEIL 4.50
523 319126508021 Sai kumar Majji Civil Male MEIL 4.50
524 319126508022 Manogna Malla Civil FeMALE MEIL 4.50
525 319126508023 Tarun Kumar Mantri Civil MALE MEIL 4.50
526 319126508025 suneel chakravarthy meesala Civil MALE MEIL 4.50
527 319126508026 Sai Kumar Munjeti Civil Male MEIL 4.50
528 319126508027 Lavanya Naupada Civil FeMALE MEIL 4.50
529 319126508028 shanmukha rao nekkali Civil male MEIL 4.50
530 319126508029 Bharathi Patnala Civil FeMALE MEIL 4.50
531 319126508030 Anushri Pilli Civil FeMALE MEIL 4.50
532 319126508031 Janaki Ram Ponnada Civil MALE MEIL 4.50
533 319126508032 Uma Maheswara rao Pudi Civil Male MEIL 4.50
534 319126508033 Ajay kumar Rayana Civil Male MEIL 4.50
535 319126508036 Sai Susanth Bandaru Civil MALE MEIL 4.50
536 319126508037 Chandu Sakalabhaktula Civil Male MEIL 4.50
537 319126508038 Sri Nikhitha Tirumalaraju Civil FeMALE MEIL 4.50
538 319126508039 Sai Kumar Tulugu Civil MALE MEIL 4.50
539 319126508040 Sai Nookaraju Vaiboina Civil MALE MEIL 4.50
540 319126508041 Sadhana Vangapandu Civil FeMALE MEIL 4.50
541 319126508042 Snehalatha Vasireddy Civil FeMALE MEIL 4.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
542 320126508L01 Nikhil Patcherla Civil MALE MEIL 4.50
543 320126508L02 pavan kiran Seesa Civil MALE MEIL 4.50
544 320126508L03 Ram Gopal Ummoori Civil MALE MEIL 4.50
545 320126508L05 Hemanth Gollapalli Civil MALE MEIL 4.50
546 320126508L06 Mounika Palakurthi Civil FeMALE MEIL 4.50
547 320126508L07 Laxmana Rao Mojjada Civil MALE MEIL 4.50
548 320126508L08 Guna Reshma Ganta Civil FeMALE MEIL 4.50
549 320126508L09 Srinivasu Gorripati Civil MALE MEIL 4.50
550 320126508L11 Lohith Juttu Civil MALE MEIL 4.50
551 320126508L12 Venkateswararao Gurram Civil MALE MEIL 4.50
552 320126508L13 Akku Naidu Golagani Civil MALE MEIL 4.50
553 320126508L14 Durga Hindu Haneesha Polavarapu Civil FeMALE MEIL 4.50
554 320126508L16 Kakara Sai Teja Civil MALE MEIL 4.50
555 320126508L17 Bhavani Sankar Chitturi Civil MALE MEIL 4.50
556 320126508l18 Jahid Shaik Abdul Civil MALE MEIL 4.50
557 320126508L19 Pavani Dunga Civil FeMALE MEIL 4.50
558 319126514006 Jaswanth Balivada EEE MALE MEIL 4.50
559 319126514008 Hima Bharathi Barla EEE FeMALE MEIL 4.50
560 319126514009 Bethapudi Jacks Palu EEE MALE MEIL 4.50
561 319126514010 Bodduru Sai Saikumar EEE MALE MEIL 4.50
562 319126514012 sasi Chinta EEE MALE MEIL 4.50
563 319126514014 Sai Jagadeeswara Rao Dubba EEE MALE MEIL 4.50
564 319126514015 Harshavardhan Dudhipalli EEE MALE MEIL 4.50
565 319126514016 Homali Dumpa EEE FeMALE MEIL 4.50
566 319126514017 Revathi Dwarapureddy EEE FeMALE MEIL 4.50
567 319126514019 Nylu Jagilinki EEE FeMALE MEIL 4.50
568 319126514020 Uma Maheswararao Kandi EEE MALE MEIL 4.50
569 319126514023 Katyayani Balla EEE FeMALE MEIL 4.50
570 319126514024 Venkata Sai Korada EEE MALE MEIL 4.50
571 319126514027 LOKESH GOTTAPU EEE MALE MEIL 4.50
572 319126514028 Jayasri Majji EEE FeMALE MEIL 4.50
573 319126514031 Varun Kumar Ganga Raju Miriyala EEE MALE MEIL 4.50
574 319126514033 Durga Bhavani Naga EEE FeMALE MEIL 4.50
575 319126514034 Rithika Nayudu EEE FeMALE MEIL 4.50
576 319126514035 RAJA SEKHAR Nooka EEE MALE MEIL 4.50
577 319126514036 Shivajee . Paidi EEE MALE MEIL 4.50
578 319126514040 Ravi Kumar Polaki EEE MALE MEIL 4.50
579 319126514042 Rongali Hari Kishore EEE MALE MEIL 4.50
580 319126514046 Guna Prasanth Tirri EEE MALE MEIL 4.50
581 319126514047 Nishanth Turpati EEE MALE MEIL 4.50
582 319126514048 Srinivasa Rao Velaga EEE MALE MEIL 4.50
583 319126514050 Priyanka Reddy Vuyyuru EEE FeMALE MEIL 4.50
584 319126514051 Yavvari Praneet Yavvari Praneet EEE MALE MEIL 4.50
585 319126514055 Bantubilli Vijay Kumar EEE MALE MEIL 4.50
586 319126514056 Balarama Bogana EEE MALE MEIL 4.50
587 319126514058 Chintagunti Harsha Vardhan EEE MALE MEIL 4.50
588 319126514060 Charishma Gandrati EEE FeMALE MEIL 4.50
589 319126514062 Divya Sahithi Hamandu EEE FeMALE MEIL 4.50
590 319126514064 Sai Bhaskar Jonnapalli EEE MALE MEIL 4.50
591 319126514065 Sai Kalaga EEE MALE MEIL 4.50
592 319126514067 Mounika Karatam EEE FeMALE MEIL 4.50
593 319126514069 Bashkar Pavan Kumar Kotla EEE MALE MEIL 4.50
594 319126514071 Giridhar Kudeti EEE MALE MEIL 4.50
595 319126514075 Manohar Suragala EEE MALE MEIL 4.50
596 319126514077 Nalamati Om Sai Vijayesh EEE MALE MEIL 4.50
597 319126514083 Penta Yuva Kishore EEE MALE MEIL 4.50
598 319126514084 Mohan Ponnada EEE MALE MEIL 4.50
599 319126514087 Sara Evangelni Sankili EEE FeMALE MEIL 4.50
600 319126514089 Surya Teja Sirigirisetty EEE MALE MEIL 4.50
601 319126514090 Sunkara Manohar EEE MALE MEIL 4.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
602 319126514091 Venkata Kameshwari Samhitha Tata EEE FeMALE MEIL 4.50
603 319126514092 Siva Thogurothu EEE MALE MEIL 4.50
604 319126514093 Vasamsetti Lokesh Sai Ram EEE MALE MEIL 4.50
605 319126514095 Umamaheshwara Rao Vempatapu EEE MALE MEIL 4.50
606 319126514096 Ramya Madhuri Addagarla EEE FeMALE MEIL 4.50
607 319126514098 MOHAN AMBATI EEE MALE MEIL 4.50
608 319126514101 Boddeda Varaha Lakshmi Narayana EEE MALE MEIL 4.50
609 319126514102 Akhil Botta EEE MALE MEIL 4.50
610 319126514103 Adithya V S S R Chalumuri EEE MALE MEIL 4.50
611 319126514104 Pavan Kalyan Chiriki EEE MALE MEIL 4.50
612 319126514106 Dammu Sai Kumar EEE MALE MEIL 4.50
613 319126514108 Jagan Mohanrao Gandi EEE MALE MEIL 4.50
614 319126514110 Sumanth Jada EEE MALE MEIL 4.50
615 319126514111 Syam sundar Karukola EEE MALE MEIL 4.50
616 319126514112 bala trinaga surendra kode EEE MALE MEIL 4.50
617 319126514113 Ajay Kondapalli EEE MALE MEIL 4.50
618 319126514114 Vamsi Kondru EEE MALE MEIL 4.50
619 319126514115 Kotla Veera Venkata Sai Durga Vinay EEE MALE MEIL 4.50
620 319126514116 Lokesh Kottakota EEE MALE MEIL 4.50
621 319126514117 Jyothi Jyothi Macharla EEE FeMALE MEIL 4.50
622 319126514118 Hari Narayana Mailapalli EEE MALE MEIL 4.50
623 319126514119 Bhuvaneswari Mariserla EEE FeMALE MEIL 4.50
624 319126514120 Rajesh Marupilli EEE MALE MEIL 4.50
625 319126514121 Prasanna Kumar Naidu EEE MALE MEIL 4.50
626 319126514122 Hema Latha Panchadi EEE FeMALE MEIL 4.50
627 319126514123 Vara Prasad Pandiri EEE MALE MEIL 4.50
628 319126514124 Sushma Pinninti EEE FeMALE MEIL 4.50
629 319126514125 Vivek Kumar Satya Saripalli EEE MALE MEIL 4.50
630 319126514126 Reecha Savara EEE FeMALE MEIL 4.50
631 319126514127 Bhuvana Chandu Teki EEE Male MEIL 4.50
632 319126514129 LOHITH UPPALA EEE MALE MEIL 4.50
633 319126514131 Laxmi Ganesh Viyyapu EEE MALE MEIL 4.50
634 319126520004 Lakshmi Prasanna Kumar Ayinada EEE MALE MEIL 4.50
635 320126514L01 Pravallika Nettimi EEE FeMALE MEIL 4.50
636 320126514L02 Yohitha Chintapalli EEE FeMALE MEIL 4.50
637 320126514L03 Irfan Shaik EEE MALE MEIL 4.50
638 320126514L04 Tarun Siva Prasad Manepalli EEE MALE MEIL 4.50
639 320126514L05 Godi Sumanth EEE MALE MEIL 4.50
640 320126514L06 Eshitha Kadari EEE Female MEIL 4.50
641 320126514L07 Geetha Pedamatla EEE FeMALE MEIL 4.50
642 320126514L08 Tirumala Sai balivada EEE MALE MEIL 4.50
643 320126514L09 Priyanka Allu EEE FeMALE MEIL 4.50
644 320126514L10 Pragyna Vootada EEE FeMALE MEIL 4.50
645 320126514L11 Sunil Kumar Prasada EEE MALE MEIL 4.50
646 320126514L13 Banka Bharath Kumar EEE MALE MEIL 4.50
647 320126514L15 L Sushma EEE FeMALE MEIL 4.50
648 320126514L16 Polamarasetty Lokesh Kumar EEE MALE MEIL 4.50
649 320126514L17 Lokesh Doddi EEE MALE MEIL 4.50
650 320126514L19 Jeevan Prakash Madabattula EEE MALE MEIL 4.50
651 320126514L20 Visweswara Rao Seerapu EEE MALE MEIL 4.50
652 320126514L21 Akhil Reddy Gujju EEE MALE MEIL 4.50
653 320126514L22 Tirlangi Eswar Kumar EEE MALE MEIL 4.50
654 320126514L24 Nookesh Gonna EEE MALE MEIL 4.50
655 320126514L25 Mani Kanta Vakada EEE MALE MEIL 4.50
656 320126514L26 Raja Sekhar Dhuba EEE MALE MEIL 4.50
657 320126514L27 Neelima Kondala EEE FeMALE MEIL 4.50
658 320126514L30 Kanuri Bindu Sagar EEE MALE MEIL 4.50
659 320126514L32 Sai Venkata Siva Kumar Rayudu EEE MALE MEIL 4.50
660 320126514L33 Kethina Lakshmi Naga Sirisha EEE FeMALE MEIL 4.50
661 320126514L34 Syam Siva Koushik Prathipati EEE MALE MEIL 4.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
662 320126514L36 Ravi Chandrika Chukkala EEE FeMALE MEIL 4.50
663 320126514L37 Jineeth Biddika EEE MALE MEIL 4.50
664 320126514L39 Sri Satya Duvvada EEE FeMALE MEIL 4.50
665 320126514L40 Sudheer Bandaru EEE MALE MEIL 4.50
666 320126514L41 Khaja Mohiddin Shaik EEE MALE MEIL 4.50
667 320126514L43 Sai Durga Subrahmanyam Alluri EEE MALE MEIL 4.50
668 320126514L44 Chaitanya Podugu EEE MALE MEIL 4.50
669 320126514L45 Ajay Jaswanth Nemala EEE MALE MEIL 4.50
670 320126514L46 Naga Sai Durga Surya Lakkineni EEE MALE MEIL 4.50
671 320126514L47 Ganesh Babu Ponnada EEE MALE MEIL 4.50
672 320126514L48 Ashok Parimi EEE Male MEIL 4.50
673 320126514L49 Suresh Addagarla EEE MALE MEIL 4.50
674 320126514L50 Lohith Ram Aripaka EEE MALE MEIL 4.50
675 318126520018 K Chinmmay MECH Female MEIL 4.50
676 318126520022 Sai Sagar Kollati MECH MALE MEIL 4.50
677 318126520063 Dheeraj Badipatla MECH MALE MEIL 4.50
678 319126520010 Dalli Sudheer Babu Sudheer Dalli MECH MALE MEIL 4.50
679 319126520011 Harshavardhan Edubilli MECH MALE MEIL 4.50
680 319126520012 Nikhil Ganthakora MECH MALE MEIL 4.50
681 319126520015 Satya Vinay Karri MECH MALE MEIL 4.50
682 319126520020 Abhishek Korapaka MECH MALE MEIL 4.50
683 319126520024 Sai Sampath Maduturi MECH MALE MEIL 4.50
684 319126520026 Mohan Nakka MECH MALE MEIL 4.50
685 319126520028 Sai Teja Mudili MECH Male MEIL 4.50
686 319126520029 Rajesh Mugada MECH MALE MEIL 4.50
687 319126520030 yogeshwararao Munjeti MECH Male MEIL 4.50
688 319126520031 Sai Namala MECH MALE MEIL 4.50
689 319126520032 ANIL KUMAR NARAMSETTI MECH Male MEIL 4.50
690 319126520036 Ram Kumar Ram Kumar Pathivada MECH MALE MEIL 4.50
691 319126520037 Shiva Krishna Penumuchu MECH MALE MEIL 4.50
692 319126520038 Rambha Narendra MECH MALE MEIL 4.50
693 319126520039 Kesav Chandra Sai Kiran Rakoti MECH MALE MEIL 4.50
694 319126520041 Aneesh Naidu Salapu Narasimha MECH MALE MEIL 4.50
695 319126520042 Jayachandra Sai Samanthula MECH MALE MEIL 4.50
696 319126520044 Jaswanth Charan Saragadam MECH MALE MEIL 4.50
697 319126520045 Shaik aqil Ahmed MECH Male MEIL 4.50
698 319126520046 SHAIK FASIUDDIN MECH Male MEIL 4.50
699 319126520047 Chatti Shailendra Kumar Yadav MECH MALE MEIL 4.50
700 319126520049 Srula Uma Shankar MECH MALE MEIL 4.50
701 319126520050 Sushant Paul Seelam MECH MALE MEIL 4.50
702 319126520051 Surya Pratap Tamminani MECH MALE MEIL 4.50
703 319126520054 Chaithanya Thota Chaithanya Thota MECH MALE MEIL 4.50
704 319126520055 Uttam Kumar Sha MECH MALE MEIL 4.50
705 319126520056 Sriniketh Vakkalanka MECH MALE MEIL 4.50
706 319126520057 Prathyusha Valluri MECH Female MEIL 4.50
707 319126520058 Madhu Abhinav Vedullavalasa MECH MALE MEIL 4.50
708 319126520059 David Yallabilli MECH MALE MEIL 4.50
709 319126520060 Surendra Kumar Yamala MECH MALE MEIL 4.50
710 319126520062 Y.V.S. Sai Bhaskar MECH MALE MEIL 4.50
711 319126520063 Arun Kumar Akula MECH MALE MEIL 4.50
712 319126520064 Anand Raj Pullela MECH MALE MEIL 4.50
713 319126520065 Rajesh Anaparthi MECH MALE MEIL 4.50
714 319126520066 Nihant Bendi MECH MALE MEIL 4.50
715 319126520067 Surendra Varma Bhupathi Raju MECH MALE MEIL 4.50
716 319126520068 Jaswanth Kumar Bolagana MECH MALE MEIL 4.50
717 319126520069 Vamsi Krishna Bonumahanthi MECH MALE MEIL 4.50
718 319126520071 Anand Chitikela MECH MALE MEIL 4.50
719 319126520074 Danunjaya Rao Dalli MECH MALE MEIL 4.50
720 319126520075 Dumpala Sai Kumar MECH MALE MEIL 4.50
721 319126520076 Erusu Dilleshwar Reddy MECH MALE MEIL 4.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
722 319126520078 Manu Giduthuri MECH MALE MEIL 4.50
723 319126520079 Teja Sai Krishna Gopisetti MECH MALE MEIL 4.50
724 319126520083 Upendra Karrothu MECH MALE MEIL 4.50
725 319126520084 Karthik Sai Chinta MECH MALE MEIL 4.50
726 319126520085 Sivateja Keerthi MECH MALE MEIL 4.50
727 319126520086 Uday Kumar Kolipaaka MECH MALE MEIL 4.50
728 319126520088 Nirikshan Babu Kukkamalla MECH Male MEIL 4.50
729 319126520089 Kumanduri Sai Dheeraj MECH MALE MEIL 4.50
730 319126520091 Shiva Sai Madanala MECH MALE MEIL 4.50
731 319126520092 Saikumar Matcha MECH MALE MEIL 4.50
732 319126520093 Uday Kumar Meela MECH MALE MEIL 4.50
733 319126520094 Mohammed Naveed MECH MALE MEIL 4.50
734 319126520095 Abhishikth Moka MECH MALE MEIL 4.50
735 319126520096 Yaswanth Kumar Mummana MECH MALE MEIL 4.50
736 319126520097 Nammi Lalitesh MECH MALE MEIL 4.50
737 319126520098 Sai Manideep Kumar Naralasetty MECH MALE MEIL 4.50
738 319126520099 Karan Dutt Neelakantrao MECH MALE MEIL 4.50
739 319126520101 shyam venkat paila MECH Male MEIL 4.50
740 319126520102 Neeraj Kumar Panchadi MECH MALE MEIL 4.50
741 319126520103 Praveen Kumar Pathivada MECH MALE MEIL 4.50
742 319126520104 Naveen Jani Pechetti MECH MALE MEIL 4.50
743 319126520105 Mohan Pinninti MECH MALE MEIL 4.50
744 319126520106 Pradeep Darapureddy MECH MALE MEIL 4.50
745 319126520107 Hitesh Rayapureddi MECH Male MEIL 4.50
746 319126520111 Sekharamantri Sai Rishikesh MECH MALE MEIL 4.50
747 319126520113 Gowtham Naidu Taddi MECH MALE MEIL 4.50
748 319126520114 Tadela Naveen Kumar MECH MALE MEIL 4.50
749 319126520115 Sai Sampath Tesetti MECH MALE MEIL 4.50
750 319126520116 Thurpati Joji Babu MECH MALE MEIL 4.50
751 319126520118 Venkata Raj Gopal Vakkalanka MECH MALE MEIL 4.50
752 319126520119 Manikanta Vantaku MECH MALE MEIL 4.50
753 319126520120 Saikiran Mohana Gayatri Satya Vundamatla MECH MALE MEIL 4.50
754 319126520122 Vijay Kumar Ampolu MECH MALE MEIL 4.50
755 319126520124 Venkatesh Bammidi MECH Male MEIL 4.50
756 319126520125 Avinash Bandham MECH Male MEIL 4.50
757 319126520131 Rajesh Danimireddi MECH MALE MEIL 4.50
758 319126520133 Murali Krishan Rao Dodla MECH MALE MEIL 4.50
759 319126520136 SAI KIRAN GUDLA MECH Male MEIL 4.50
760 319126520137 Sandeep Kumar Gulivindala MECH MALE MEIL 4.50
761 319126520141 MUKESH BABU KANITHI MECH Male MEIL 4.50
762 319126520142 TARUN KUMAR KODA MECH Male MEIL 4.50
763 319126520143 Shiva Sai Kodudhala MECH MALE MEIL 4.50
764 319126520145 Hema Sai Kolli MECH MALE MEIL 4.50
765 319126520146 Asween Komara MECH MALE MEIL 4.50
766 319126520147 ARUDHRA SHANTHI KUMARI KONA MECH Female MEIL 4.50
767 319126520149 Sai Roopam Lodagala MECH Male MEIL 4.50
768 319126520151 Teja Swaroop Mandadi MECH MALE MEIL 4.50
769 319126520153 Karthik Nimmada MECH MALE MEIL 4.50
770 319126520154 Varaha Jaya Krishna Ommi MECH MALE MEIL 4.50
771 319126520156 VENKATA PRAVEEN PILLI MECH Male MEIL 4.50
772 319126520163 vamsi Vakada MECH Male MEIL 4.50
773 319126520164 Tarun Vanapalli MECH MALE MEIL 4.50
774 319126520165 vasu Vanapalli MECH MALE MEIL 4.50
775 319126520166 Adithya Vantakula MECH MALE MEIL 4.50
776 319126520167 Venkata Satya Ravi Shankar Vankayala MECH MALE MEIL 4.50
777 319126520169 Bhavani Sankar Alapana MECH MALE MEIL 4.50
778 319126520172 appanapalli prateek rao MECH MECH MEIL 4.50
779 319126520173 GANESH BOIDA MECH Male MEIL 4.50
780 319126520174 Bora Bharath Kumar MECH MALE MEIL 4.50
781 319126520175 Chintalapudi Teja Sai MECH MALE MEIL 4.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
782 319126520177 Arun Tejesh S R V Dasari MECH MALE MEIL 4.50
783 319126520181 Rohit Gundabala MECH MALE MEIL 4.50
784 319126520183 Jaswanth Kumar Masavarapu MECH MALE MEIL 4.50
785 319126520184 Naveen Kaja MECH MALE MEIL 4.50
786 319126520185 Vasanth Raju Kandregula MECH MALE MEIL 4.50
787 319126520188 Daya Sagar Kumili MECH MALE MEIL 4.50
788 319126520190 Maddu Damodhara Rao MECH MALE MEIL 4.50
789 319126520192 Benarji Mudadla MECH MALE MEIL 4.50
790 319126520193 Vamsi Krishna Kanth Mylapally MECH MALE MEIL 4.50
791 319126520195 Vinay Krishna Naramala MECH MALE MEIL 4.50
792 319126520196 Oleti Saireddy MECH MALE MEIL 4.50
793 319126520198 Pathivada Haravindh Pathivada MECH MALE MEIL 4.50
794 319126520199 Kodanda Pedada MECH MALE MEIL 4.50
795 319126520200 Sai Kiran Pinisetti MECH MALE MEIL 4.50
796 319126520201 Prasanthi Polumuru MECH FeMALE MEIL 4.50
797 319126520203 jogendra sai smbhana MECH MALE MEIL 4.50
798 319126520204 Devesh Surakattula MECH MALE MEIL 4.50
799 319126520205 MONISH TALLAPUDI MECH Male MEIL 4.50
800 319126520206 Thadraju Prudhviraj MECH MALE MEIL 4.50
801 319126520207 renuka Thatipudi MECH Female MEIL 4.50
802 320126520L01 Fathimunnisa MECH FeMALE MEIL 4.50
803 320126520L02 Hymavathi Palli MECH feMALE MEIL 4.50
804 320126520L03 Rebaka Shiva Arun Teja Shiva Arun Teja Rebaka MECH MALE MEIL 4.50
805 320126520L04 Jyothi Tanneru MECH Female MEIL 4.50
806 320126520L07 Jaya Prakash Gavara MECH MALE MEIL 4.50
807 320126520L08 Girija Angati MECH FeMALE MEIL 4.50
808 320126520L09 Jahanavi Yezzala MECH feMALE MEIL 4.50
809 320126520L10 Vijay Simhadri Naidu Mulagapaka MECH MALE MEIL 4.50
810 320126520L12 Vijaya Vanapalli MECH FeMALE MEIL 4.50
811 320126520L13 Vandana Ippili MECH FeMALE MEIL 4.50
812 320126520L14 Anil Kumar Varadhi MECH MALE MEIL 4.50
813 320126520L15 Pentapilli Pramodh MECH MALE MEIL 4.50
814 320126520L24 Ganesh Netti MECH MALE MEIL 4.50
815 320126520L25 Vivek Gojja MECH Male MEIL 4.50
816 320126520L28 Saikiran Suvvari MECH MALE MEIL 4.50
817 320126520L29 Venkata Krishna Kishore Gummadi MECH MALE MEIL 4.50
818 320126520L31 Jagadeesh Koti Dharapureddi MECH MALE MEIL 4.50
819 320126520L32 Santosh Kumar Nagarampalli MECH MALE MEIL 4.50
820 320126520L33 Tolapu Yashwanth MECH MALE MEIL 4.50
821 320126520L34 Uday Kiran Patnala MECH MALE MEIL 4.50
822 320126520L36 Aarif Hussain Shaik MECH Male MEIL 4.50
823 320126520L38 Bala Krishna Esarapu MECH MALE MEIL 4.50
824 320126520L39 Kishore Allu MECH Male MEIL 4.50
825 320126520L40 Kavya Tirisetty MECH FeMALE MEIL 4.50
826 320126520L41 VINODH KUMAR KIMUDU MECH Male MEIL 4.50
827 320126520L44 Yamaka Avinash Avinash Yamaka MECH MALE MEIL 4.50
828 320126520L45 Eshan Lokesh Sai Ram Petrem MECH MALE MEIL 4.50
829 320126520L46 Venkata Surya Prakash Podilapu MECH MALE MEIL 4.50
830 320126520L47 Boddu Narasimha MECH MALE MEIL 4.50
831 320126520L48 Bangarraju Padal Madapala MECH Male MEIL 4.50
832 320126520L49 Sai Balaji Kakarla MECH MALE MEIL 4.50
833 320126520L50 Siva Shankar Badireddi MECH MALE MEIL 4.50
834 320126520L51 Sunil Kumar Neeli MECH MALE MEIL 4.50
835 319126512092 Yasaswini Kondapalli ECE FeMALE Medha 4.48
836 319126512098 Satya Sudha Mushini ECE FeMALE Medha 4.48
837 319126510170 Jagadeeswar Lella CSE MALE Hansa Solutions 4.25
838 319126511028 Komara Harsha Vardhan IT MALE Hansa Solutions 4.25
839 319126512004 Aditya Patro Bellana ECE MALE Hansa Solutions 4.25
840 319126510082 Manju Golla CSE FeMALE Rinex 4.20
841 319126512120 Yaswanth Ganesh Thatipudi ECE MALE Medha 4.18
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
842 319126510021 Dinesh Kumar Kalapa CSE MALE Acmegrade info 4.00
843 319126510032 L S S S Vara Prasad Varma Tamada CSE MALE Acmegrade info 4.00
844 319126510076 Aarti Deepati CSE FeMALE Acmegrade info 4.00
845 319126510077 Dommeti Jagannadh Abhishek CSE MALE Acmegrade info 4.00
846 319126510103 Likhitha Nakka CSE FeMALE Acmegrade info 4.00
847 319126510131 Varshitha Amiti CSE FeMALE Acmegrade info 4.00
848 319126511001 Ayushman Adhya IT MALE Acmegrade info 4.00
849 319126511014 Fazleen Aneesa None IT FEMALE Acmegrade info 4.00
850 319126511020 Srikar Rahul Kannepalli IT MALE Acmegrade info 4.00
851 319126511041 Santhu Reddy Neelapu IT FEMALE Acmegrade info 4.00
852 319126511092 Mohitha Mahalakshmi Kondumpudi IT FEMALE Acmegrade info 4.00
853 319126511152 Sri Vidhya Karapa IT FEMALE Acmegrade info 4.00
854 319126511164 Alekya P IT FEMALE Acmegrade info 4.00
855 319126511172 Rishika Karri IT FEMALE Acmegrade info 4.00
856 319126511192 Shruti Koppisetti IT FEMALE Acmegrade info 4.00
857 319126512009 Botta Sree Sai Preetham ECE MALE Acmegrade info 4.00
858 319126512129 Manasa Adavivarapu ECE FeMALE Acmegrade info 4.00
859 319126514008 Hima Bharathi Barla EEE FeMALE Acmegrade info 4.00
860 319126514017 Revathi Dwarapureddy EEE FeMALE Acmegrade info 4.00
861 319126514101 Boddeda Varaha Lakshmi Narayana EEE MALE Acmegrade info 4.00
862 320126514L01 Pravallika Nettimi EEE FeMALE Acmegrade info 4.00
863 319126520018 Likitha Sravani Kona MECH FeMALE Acmegrade info 4.00
864 319126520048 Sumit Kumar Mondal MECH MALE Acmegrade info 4.00
865 319126520194 Venkata Teja Nalla MECH MALE Acmegrade info 4.00
866 320126520L25 Vivek Gojja MECH Male Acmegrade info 4.00
867 319126510008 Soumya Boddikura CSE FeMALE Hexaware 4.00
868 319126510019 Lakshmi Venkat Saikumar Ippili CSE MALE Hexaware 4.00
869 319126510025 Bhargavi Karuku CSE FeMALE Hexaware 4.00
870 319126510026 Jahnavi Katari CSE FeMALE Hexaware 4.00
871 319126510031 Saranya Kurada CSE FeMALE Hexaware 4.00
872 319126510032 L S S S Vara Prasad Varma Tamada CSE MALE Hexaware 4.00
873 319126510040 Thavina Sivathmika Medisetti CSE FeMALE Hexaware 4.00
874 319126510042 Motikavalasa Yaswanth CSE MALE Hexaware 4.00
875 319126510050 Yaswanth Prathipati CSE MALE Hexaware 4.00
876 319126510053 Nymisha Sagi CSE FeMALE Hexaware 4.00
877 319126510057 Shaik Ahmed Razha Khan CSE MALE Hexaware 4.00
878 319126510070 Sai Teja Bheemireddy CSE MALE Hexaware 4.00
879 319126510088 Ajay Kumar Kintali CSE MALE Hexaware 4.00
880 319126510095 Bhargavi Manda CSE FeMALE Hexaware 4.00
881 319126510097 Gopi Chand Reddy Marella CSE MALE Hexaware 4.00
882 319126510112 Rahul Pothula CSE MALE Hexaware 4.00
883 319126510117 Vijaya Krishna Silla CSE MALE Hexaware 4.00
884 319126510146 Vishnu Darimireddy CSE MALE Hexaware 4.00
885 319126510149 Parivarshitha Gorle CSE FeMALE Hexaware 4.00
886 319126510155 Sri Vatsav Kada CSE MALE Hexaware 4.00
887 319126510163 Teja Rajkumar Kattula CSE MALE Hexaware 4.00
888 319126510171 M Harshvardhan CSE MALE Hexaware 4.00
889 319126510189 Villuri Bharadwaj Villuri CSE MALE Hexaware 4.00
890 319126510192 Venkata Sravani Yelleti CSE FeMALE Hexaware 4.00
891 319126511022 Vinay Chowdary Katuri IT MALE Hexaware 4.00
892 319126511023 Vyshnavi Kesari IT FEMALE Hexaware 4.00
893 319126511029 Gunvanth Konathala IT MALE Hexaware 4.00
894 319126511039 Shekina Nalli IT FEMALE Hexaware 4.00
895 319126511069 Anshul Rana IT FEMALE Hexaware 4.00
896 319126511072 Kasi Viswanadh Durga pavan kumar Bathi IT MALE Hexaware 4.00
897 319126511082 Kausalya Sai Dharmavarapu IT FEMALE Hexaware 4.00
898 319126511089 Dilip Kumar Kellaka IT MALE Hexaware 4.00
899 319126511095 Abhiram Kukunuri IT MALE Hexaware 4.00
900 319126511127 Prathyusha Ragav Adari IT FEMALE Hexaware 4.00
901 319126511129 Chanukya Sandeep Kumar Appasani IT MALE Hexaware 4.00
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
902 319126511130 Sharon Ranjitha Arigela IT FEMALE Hexaware 4.00
903 319126511151 Venkata Surya Teja Kaluri IT MALE Hexaware 4.00
904 319126511156 Geetha Anil Kumar Korukonda IT MALE Hexaware 4.00
905 319126511167 Bhanu Prakash Pasupureddy IT MALE Hexaware 4.00
906 319126511175 Manindra Kumar Sangita IT MALE Hexaware 4.00
907 319126511181 Vyshnavi Siyadri IT FEMALE Hexaware 4.00
908 319126511183 Bhuvana Sai Sri Sukavasi IT FEMALE Hexaware 4.00
909 319126512002 Venkata Padmanabha Raju Buddaraju ECE MALE Hexaware 4.00
910 319126512007 Ushasri Bongu ECE FeMALE Hexaware 4.00
911 319126512019 Jayanth Nagasri Sai Gundubogula ECE MALE Hexaware 4.00
912 319126512034 Kartheek Meesala ECE MALE Hexaware 4.00
913 319126512045 Pallavi Pujari ECE FeMALE Hexaware 4.00
914 319126512056 Somireddi Yeswanth ECE MALE Hexaware 4.00
915 319126512061 Praveen Vajja ECE MALE Hexaware 4.00
916 319126512088 Bharath Kumar Kallepalli ECE MALE Hexaware 4.00
917 319126512112 Ravindra Reddi ECE MALE Hexaware 4.00
918 319126512113 Sai Jashwanth Kumar Guntu ECE MALE Hexaware 4.00
919 319126512114 Dilleswara Rao Saluru ECE MALE Hexaware 4.00
920 319126512115 Ameena Shaik ECE FeMALE Hexaware 4.00
921 319126512143 Sunil Ganta ECE MALE Hexaware 4.00
922 319126512144 Teja Vinay Gembali ECE MALE Hexaware 4.00
923 319126512146 Chandrakala Gollu ECE FeMALE Hexaware 4.00
924 319126512147 Vineela Gudivada ECE FeMALE Hexaware 4.00
925 319126512158 Leela Naga Sai Phanindra Yandrapu ECE MALE Hexaware 4.00
926 319126512162 Vamsi Mendi ECE MALE Hexaware 4.00
927 319126512166 Abhinaya Nagireddy ECE FeMALE Hexaware 4.00
928 319126512170 Sai Ram Pediredla ECE MALE Hexaware 4.00
929 319126512175 Nikhila Reddi ECE FeMALE Hexaware 4.00
930 319126512176 Srinivasa Rao Reddy ECE MALE Hexaware 4.00
931 319126512186 Yugandhar Veesam ECE MALE Hexaware 4.00
932 319126514021 Hemasai Karri EEE MALE Hexaware 4.00
933 319126514022 Rohit Varma Karri EEE MALE Hexaware 4.00
934 319126514025 Ravi Kumar Lankalapalli EEE MALE Hexaware 4.00
935 319126514038 Phanikumar Ummidi EEE MALE Hexaware 4.00
936 319126514039 Venkatesh Pola EEE MALE Hexaware 4.00
937 319126514041 Siva Ramesh Kumar Ponnaganti EEE MALE Hexaware 4.00
938 319126514043 Avinash Samala EEE MALE Hexaware 4.00
939 319126514044 Akhil Saripalli EEE MALE Hexaware 4.00
940 319126514070 kottapalli chittiraja achari EEE male Hexaware 4.00
941 319126514073 Bharathi Lenka EEE FeMALE Hexaware 4.00
942 319126514078 Nallana Sasikanth Chowdhary EEE MALE Hexaware 4.00
943 319126514081 Reneeth Palateru EEE MALE Hexaware 4.00
944 320126510L09 Bodhana Mounika Gandi CSE FeMALE Hexaware 4.00
945 320126511L07 Sai Jayanth Narayana Chukka IT MALE Hexaware 4.00
946 320126512L08 Anusha Reddi ECE FeMALE Hexaware 4.00
947 320126512L15 Karthik Sai Ganta ECE MALE Hexaware 4.00
948 320126512L18 Satya V K Vamsi Mucherla ECE MALE Hexaware 4.00
949 320126514L03 Irfan Shaik EEE MALE Hexaware 4.00
950 320126514L12 Prasanth V.S.S.N Darla EEE MALE Hexaware 4.00
951 320126514L14 Venkatesh Thota EEE MALE Hexaware 4.00
952 320126514L23 Manikanta Kamalakar Salapu EEE MALE Hexaware 4.00
953 320126514L31 Thida Jagadish EEE MALE Hexaware 4.00
954 320126514L35 Siva Karthik Baggam EEE MALE Hexaware 4.00
955 319126520201 Prasanthi Polumuru MECH FeMALE Araymond India Pvt. Ltd.. 4.00
956 319126520194 Venkata Teja Nalla MECH MALE Araymond India Pvt. Ltd.. 4.00
957 319126508001 Saigopal Baratam Civil MALE BSCPL Infrastructure Limited 4.00
958 319126508014 Venkata Krishna Karampudi Civil Male BSCPL Infrastructure Limited 4.00
959 319126514101 Boddeda Varaha Lakshmi Narayana EEE MALE Accenture 4.00
960 319126510040 Thavina Sivathmika Medisetti CSE FeMALE Accenture 4.00
961 319126511092 Mohitha Mahalakshmi Kondumpudi IT FEMALE Accenture 4.00
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
962 319126512137 Sowmya Bontu ECE FeMALE Accenture 4.00
963 319126514038 Phanikumar Ummidi EEE MALE Accenture 4.00
964 319126520187 Adithya Koppireddi MECH MALE Icube 4.00
965 319126514106 Dammu Sai Kumar EEE MALE Blus house Technology 3.92
966 319126520016 Revanth Karumajji MECH MALE Crusoe Technologies 3.60
967 319126520061 Yash Agarwal MECH Male Crusoe Technologies 3.60
968 319126520208 Pavan Sai Krishna Thota MECH MALE Crusoe Technologies 3.60
969 320126520L18 Sai Ganesh Arjunamahanthi MECH MALE Crusoe Technologies 3.60
970 319126510060 Pavani Talluri CSE FeMALE HEALTH ON US 3.60
971 319126510061 Teripalli Krishna Rao CSE MALE HEALTH ON US 3.60
972 319126510067 Balineni Ram Deepak CSE MALE HEALTH ON US 3.60
973 319126510120 Sri Phani Mohith Reddy Vempada CSE MALE HEALTH ON US 3.60
974 319126510141 Manasa Boyina CSE FeMALE HEALTH ON US 3.60
975 319126510145 Dannina Vinay Nesta CSE MALE HEALTH ON US 3.60
976 319126510148 Hemalatha Golagani CSE FeMALE HEALTH ON US 3.60
977 319126510176 Sri Varsha Pentapati CSE FeMALE HEALTH ON US 3.60
978 319126511078 Praveen Kumar Chalavadi IT MALE HEALTH ON US 3.60
979 319126511085 Ghousia Begum IT FEMALE HEALTH ON US 3.60
980 319126511122 Hima Sandeep Vartha IT MALE HEALTH ON US 3.60
981 319126511139 Chandramouli Chinnala IT MALE HEALTH ON US 3.60
982 319126511161 Sreya Merupula IT FEMALE HEALTH ON US 3.60
983 319126512004 Aditya Patro Bellana ECE MALE HEALTH ON US 3.60
984 319126512075 Sai Tejasri Chaganti ECE FeMALE HEALTH ON US 3.60
985 319126512080 Manikanta Sai Eluri ECE MALE HEALTH ON US 3.60
986 319126512142 Havila Elaka ECE FeMALE HEALTH ON US 3.60
987 319126512154 Gayatri Shivani Kollu ECE FeMALE HEALTH ON US 3.60
988 319126512160 Chaitanya Mallelli ECE MALE HEALTH ON US 3.60
989 320126510L13 Bhupathi Jhansi Bhupathi Jhansi CSE FeMALE HEALTH ON US 3.60
990 320126511L01 Sandeep Chintalapudi IT MALE HEALTH ON US 3.60
991 319126514059 Lahari Sriya Chitrada EEE FeMALE HWI SE 3.60
992 319126514073 Bharathi Lenka EEE FeMALE HWI SE 3.60
993 319126520171 Sandeep Kumar Annepu MECH MALE HWI SE 3.60
994 319126508034 Shiva Kumar Runku Civil MALE Infy TQ SE 3.60
995 319126510003 Sree Lalitha Ambatipudi CSE FeMALE Infy TQ SE 3.60
996 319126510019 Lakshmi Venkat Saikumar Ippili CSE MALE Infy TQ SE 3.60
997 319126510033 Madhu Vani Lokareddy CSE FeMALE Infy TQ SE 3.60
998 319126510040 Thavina Sivathmika Medisetti CSE FeMALE Infy TQ SE 3.60
999 319126510042 Motikavalasa Yaswanth CSE MALE Infy TQ SE 3.60
1000 319126510052 Pavani Pranathi Rokalla CSE FeMALE Infy TQ SE 3.60
1001 319126510056 Satti Bhaskar Ajay Reddy CSE MALE Infy TQ SE 3.60
1002 319126510057 Shaik Ahmed Razha Khan CSE MALE Infy TQ SE 3.60
1003 319126510061 Teripalli Krishna Rao CSE MALE Infy TQ SE 3.60
1004 319126510062 Narendra Nadh thota CSE MALE Infy TQ SE 3.60
1005 319126510066 Yasaswini Ayodhya CSE FeMALE Infy TQ SE 3.60
1006 319126510071 Bobba Bhanu Prakash CSE MALE Infy TQ SE 3.60
1007 319126510073 Harsha Vardhan Buddi CSE MALE Infy TQ SE 3.60
1008 319126510078 Vijaya Durga Eluri CSE FeMALE Infy TQ SE 3.60
1009 319126510079 Farheen Fouziya CSE FeMALE Infy TQ SE 3.60
1010 319126510080 Kodanda Ram Ganji CSE MALE Infy TQ SE 3.60
1011 319126510087 Pushkala Naga Sindhu Kusuluri CSE FeMALE Infy TQ SE 3.60
1012 319126510096 Tarun Kumar Maradana CSE MALE Infy TQ SE 3.60
1013 319126510098 Mohammad Hafsa Kursheed CSE FeMALE Infy TQ SE 3.60
1014 319126510100 Saiteja Mudadla CSE MALE INFY TQ SE 3.60
1015 319126510105 Divya Sai Aiswarya Noonela CSE FeMALE Infy TQ SE 3.60
1016 319126510107 Pranay Naidu Pachipenta CSE MALE Infy TQ SE 3.60
1017 319126510109 Hema Palivela CSE FeMALE Infy TQ SE 3.60
1018 319126510117 Vijaya Krishna Silla CSE MALE Infy TQ SE 3.60
1019 319126510121 Padmasri Sunkara CSE FeMALE Infy TQ SE 3.60
1020 319126510123 Talada Suneel Kumar CSE MALE Infy TQ SE 3.60
1021 319126510126 v venkata siva Rao CSE MALE INFY TQ SE 3.60
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1022 319126510129 Yogindra Nadh Sai Krishna Addanki CSE MALE Infy TQ SE 3.60
1023 319126510137 Akash Kumar Bhogi CSE MALE Infy TQ SE 3.60
1024 319126510139 Tanuja Sri Bonu CSE FeMALE Infy TQ SE 3.60
1025 319126510145 Dannina Vinay Nesta CSE MALE Infy TQ SE 3.60
1026 319126510151 Gubbala Sri Nitsh Mouli Nitish Mouli Gubbala CSE MALE Infy TQ SE 3.60
1027 319126510153 Gowri Sri Jami CSE FeMALE Infy TQ SE 3.60
1028 319126510155 Sri Vatsav Kada CSE MALE Infy TQ SE 3.60
1029 319126510173 Manohar Mathsa CSE MALE Infy TQ SE 3.60
1030 319126510184 Mano Prachotan Tsappati CSE MALE Infy TQ SE 3.60
1031 319126510187 Varun Raju Vysyaraju CSE MALE INFY TQ SE 3.60
1032 319126511010 Burada Yogeshwara Rao IT MALE Infy TQ SE 3.60
1033 319126511016 Ganti Venkata Santosh Abhinai IT MALE Infy TQ SE 3.60
1034 319126511028 Komara Harsha Vardhan IT MALE Infy TQ SE 3.60
1035 319126511034 Sai Bhargavi Mavuri IT FEMALE Infy TQ SE 3.60
1036 319126511035 Pavan Venkat Mani Sai Ram Kumar Meenavalli IT MALE Infy TQ SE 3.60
1037 319126511040 Shanmukha Sai Sree Teja Nalluri IT MALE Infy TQ SE 3.60
1038 319126511055 Bhavyasree Simma IT FEMALE Infy TQ SE 3.60
1039 319126511063 R N V S Vineesha Adduri IT FEMALE Infy TQ SE 3.60
1040 319126511073 Madhuri Botta IT FEMALE Infy TQ SE 3.60
1041 319126511076 Sai deepak Busireddy IT MALE Infy TQ SE 3.60
1042 319126511087 Sai Tripura Maheswari Kappaganthula IT FEMALE Infy TQ SE 3.60
1043 319126511090 Nymisha Killamsetty IT FEMALE Infy TQ SE 3.60
1044 319126511096 Kuriminelli Likhitha IT FEMALE Infy TQ SE 3.60
1045 319126511099 Poojitha Sai Maddukuri IT FEMALE Infy TQ SE 3.60
1046 319126511100 Naga Ventaka Sai Charan Madduri IT MALE Infy TQ SE 3.60
1047 319126511104 Gurukrupa Venkatasai Sreeja Mayapalli IT FEMALE Infy TQ SE 3.60
1048 319126511105 Leela Medicherla IT FEMALE Infy TQ SE 3.60
1049 319126511107 Prem Sai Noolu IT MALE Infy TQ SE 3.60
1050 319126511118 Amith Kumar Tangudu IT MALE Infy TQ SE 3.60
1051 319126511125 Teja Mary Namratha Vellanki IT FEMALE Infy TQ SE 3.60
1052 319126511182 Sri Vishnu Sathkeerth Srinivasula IT MALE Infy TQ SE 3.60
1053 319126511187 Pavan Durga Kumar Vallapuneni IT MALE Infy TQ SE 3.60
1054 319126511189 Venkata Gowri Haresh Bhogi IT MALE Infy TQ SE 3.60
1055 319126512002 Venkata Padmanabha Raju Buddaraju ECE MALE Infy TQ SE 3.60
1056 319126512006 Jaya Kishor Bonela ECE MALE Infy TQ SE 3.60
1057 319126512017 Chakradhar Naidu Gorapalli ECE MALE Infy TQ SE 3.60
1058 319126512021 Dileep Kumar Jami ECE MALE Infy TQ SE 3.60
1059 319126512027 Prem Sai Eswar Naidu Koredla ECE MALE Infy TQ SE 3.60
1060 319126512033 Deepika Marrapu ECE FeMALE Infy TQ SE 3.60
1061 319126512036 Teja Mogadala ECE MALE Infy TQ SE 3.60
1062 319126512044 Padma Ragam Peyyala ECE FeMALE Infy TQ SE 3.60
1063 319126512046 Manas Pukkalla ECE MALE Infy TQ SE 3.60
1064 319126512047 Rakesh Kakumani ECE MALE Infy TQ SE 3.60
1065 319126512050 Sai Deepak Salihundam ECE MALE Infy TQ SE 3.60
1066 319126512058 Lalithya Rama Tammineedi ECE FeMALE Infy TQ SE 3.60
1067 319126512067 Pavan Kalyan Ayyalasomayajula ECE MALE Infy TQ SE 3.60
1068 319126512069 Bhargavi Bantu ECE FeMALE Infy TQ SE 3.60
1069 319126512073 Eswara Rao Bora ECE MALE Infy TQ SE 3.60
1070 319126512078 Chirumamilla Sai Gowtham ECE MALE Infy TQ SE 3.60
1071 319126512096 Madimi Dhanush Karthik ECE MALE Infy TQ SE 3.60
1072 319126512098 Satya Sudha Mushini ECE FeMALE Infy TQ SE 3.60
1073 319126512101 Navya Sri Nadupuru ECE FeMALE Infy TQ SE 3.60
1074 319126512107 Manikanta Parella ECE MALE INFY TQ SE 3.60
1075 319126512110 Veera Venkata S S Bhagavan Pilla ECE MALE Infy TQ SE 3.60
1076 319126512111 Eswara Teja Polireddy ECE MALE Infy TQ SE 3.60
1077 319126512117 Kavya Singampalli ECE FeMALE Infy TQ SE 3.60
1078 319126512120 Yaswanth Ganesh Thatipudi ECE MALE Infy TQ SE 3.60
1079 319126512130 Priyanka Andhavarapu ECE FeMALE Infy TQ SE 3.60
1080 319126512137 Sowmya Bontu ECE FeMALE Infy TQ SE 3.60
1081 319126512146 Chandrakala Gollu ECE FeMALE Infy TQ SE 3.60
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1082 319126512148 Harshith Ganji ECE MALE Infy TQ SE 3.60
1083 319126512153 Jyothirmayi Kolagatla ECE FeMALE INFY TQ SE 3.60
1084 319126512155 Divya Teja Sri Kolluri ECE FeMALE Infy TQ SE 3.60
1085 319126512156 Loka Venkata Satyanarayana Kurumalla ECE MALE Infy TQ SE 3.60
1086 319126512157 Durga Priyanka Lagudu ECE FeMALE Infy TQ SE 3.60
1087 319126512158 Leela Naga Sai Phanindra Yandrapu ECE MALE Infy TQ SE 3.60
1088 319126512164 Mohammed Mahin Noorie ECE FeMALE Infy TQ SE 3.60
1089 319126512169 Padma Anjana Sriya Pasumarthi ECE FeMALE Infy TQ SE 3.60
1090 319126512171 Divya Sri Punumajji ECE FeMALE Infy TQ SE 3.60
1091 319126512184 Chandrika Teppala ECE FeMALE Infy TQ SE 3.60
1092 319126512185 Charan Kumar Vaddadi ECE MALE Infy TQ SE 3.60
1093 319126514004 Navya Sree Annam EEE FeMALE Infy TQ SE 3.60
1094 319126514014 Sai Jagadeeswara Rao Dubba EEE MALE Infy TQ SE 3.60
1095 319126514027 LOKESH GOTTAPU EEE MALE Infy TQ SE 3.60
1096 319126514049 Swathi Vemuru EEE FeMALE Infy TQ SE 3.60
1097 319126514094 Joshith Venkata Sai Manoj Velpuri EEE MALE Infy TQ SE 3.60
1098 319126520041 Aneesh Naidu Salapu Narasimha MECH MALE Infy TQ SE 3.60
1099 319126520070 Anirudh Bylapudi MECH MALE Infy TQ SE 3.60
1100 319126520119 Manikanta Vantaku MECH MALE Infy TQ SE 3.60
1101 319126520167 Venkata Satya Ravi Shankar Vankayala MECH MALE Infy TQ SE 3.60
1102 320126510L06 Rayidi Udayalakshmi CSE FeMALE Infy TQ SE 3.60
1103 320126510L07 Prasanth Malla CSE MALE Infy TQ SE 3.60
1104 320126511L03 Durgaprasad Nadipalli IT MALE Infy TQ SE 3.60
1105 320126511L13 Prasad Kumar Rangisetti IT MALE Infy TQ SE 3.60
1106 320126512L04 Chandrashekararaju Bathula ECE MALE Infy TQ SE 3.60
1107 320126512L18 Satya V K Vamsi Mucherla ECE MALE Infy TQ SE 3.60
1108 319126510012 Charitha Bhukaya CSE FeMALE ARCIS AI India Pvt. Ltd 3.50
1109 319126510020 Kota S G Sai Rohith CSE MALE ARCIS AI India Pvt. Ltd 3.50
1110 319126510029 Madhu Mita Koralla CSE FeMALE ARCIS AI India Pvt. Ltd 3.50
1111 319126510034 Jhansi Mahankali CSE FeMALE ARCIS AI India Pvt. Ltd 3.50
1112 319126510045 Giridhar Sai Papala CSE MALE ARCIS AI India Pvt. Ltd 3.50
1113 319126510054 Saketh Varma Sagi CSE MALE ARCIS AI India Pvt. Ltd 3.50
1114 319126510106 Usha Satwika Nunna CSE FeMALE ARCIS AI India Pvt. Ltd 3.50
1115 319126510135 Ajit beda CSE MALE ARCIS AI India Pvt. Ltd 3.50
1116 319126510156 Kambala Lalith Sagar CSE MALE ARCIS AI India Pvt. Ltd 3.50
1117 319126510162 Subhasree Kasibhotla CSE FeMALE ARCIS AI India Pvt. Ltd 3.50
1118 319126510180 Sai Sushma Oruganti CSE FeMALE ARCIS AI India Pvt. Ltd 3.50
1119 319126511026 Sreya Kilari IT FEMALE ARCIS AI India Pvt. Ltd 3.50
1120 319126511062 Pratyusha Yerukola IT FEMALE ARCIS AI India Pvt. Ltd 3.50
1121 319126511069 Anshul Rana IT FEMALE ARCIS AI India Pvt. Ltd 3.50
1122 319126511086 Devaki Jyothirmayee Kandula IT FEMALE ARCIS AI India Pvt. Ltd 3.50
1123 319126511095 Abhiram Kukunuri IT MALE ARCIS AI India Pvt. Ltd 3.50
1124 319126511106 Sai Tulasi Muvvala IT FEMALE ARCIS AI India Pvt. Ltd 3.50
1125 319126511108 Bhawani P IT FEMALE ARCIS AI India Pvt. Ltd 3.50
1126 319126511113 Ganesh Kumar Reddipalli IT MALE ARCIS AI India Pvt. Ltd 3.50
1127 319126511115 Lohit Sarika IT MALE ARCIS AI India Pvt. Ltd 3.50
1128 319126511130 Sharon Ranjitha Arigela IT FEMALE ARCIS AI India Pvt. Ltd 3.50
1129 319126511134 Ganesh Belamara IT MALE ARCIS AI India Pvt. Ltd 3.50
1130 319126512001 Sahitya Allu ECE FeMALE ARCIS AI India Pvt. Ltd 3.50
1131 319126512029 Tarun Krapa ECE MALE ARCIS AI India Pvt. Ltd 3.50
1132 319126512109 Peddinti Shirisha ECE FeMALE ARCIS AI India Pvt. Ltd 3.50
1133 319126512113 Sai Jashwanth Kumar Guntu ECE MALE ARCIS AI India Pvt. Ltd 3.50
1134 319126512129 Manasa Adavivarapu ECE FeMALE ARCIS AI India Pvt. Ltd 3.50
1135 319126512140 Sowjanya Danda ECE FeMALE ARCIS AI India Pvt. Ltd 3.50
1136 319126512142 Havila Elaka ECE FeMALE ARCIS AI India Pvt. Ltd 3.50
1137 319126512143 Sunil Ganta ECE MALE ARCIS AI India Pvt. Ltd 3.50
1138 319126512152 Mohan Sainarayana Kapakayala ECE MALE ARCIS AI India Pvt. Ltd 3.50
1139 319126514008 Hima Bharathi Barla EEE FeMALE ARCIS AI India Pvt. Ltd 3.50
1140 319126514050 Priyanka Reddy Vuyyuru EEE FeMALE ARCIS AI India Pvt. Ltd 3.50
1141 319126514107 Navya Sree Duggirala EEE FeMALE ARCIS AI India Pvt. Ltd 3.50
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1142 319126520006 Bandaru Sai Kiran MECH MALE ARCIS AI India Pvt. Ltd 3.50
1143 319126520043 Manoj Kumar Sanapala MECH MALE ARCIS AI India Pvt. Ltd 3.50
1144 319126520048 Sumit Kumar Mondal MECH MALE ARCIS AI India Pvt. Ltd 3.50
1145 319126520057 Prathyusha Valluri MECH Female ARCIS AI India Pvt. Ltd 3.50
1146 319126520118 Venkata Raj Gopal Vakkalanka MECH MALE ARCIS AI India Pvt. Ltd 3.50
1147 319126520192 Benarji Mudadla MECH MALE ARCIS AI India Pvt. Ltd 3.50
1148 320126511L10 Likith Abhiram Jaldu IT MALE ARCIS AI India Pvt. Ltd 3.50
1149 320126512L13 Supriya Donadri ECE FeMALE ARCIS AI India Pvt. Ltd 3.50
1150 320126514L35 Siva Karthik Baggam EEE MALE ARCIS AI India Pvt. Ltd 3.50
1151 320126514L36 Ravi Chandrika Chukkala EEE FeMALE ARCIS AI India Pvt. Ltd 3.50
1152 319126520044 Jaswanth Charan Saragadam MECH MALE Hyundai Transys 3.50
1153 319126512021 Dileep Kumar Jami ECE MALE Vem Technologies 3.50
1154 320126512L10 Tejaswini Doddi ECE FeMALE Vem Technologies 3.50
1155 320126520L03 Shiva Arun Teja Rebaka MECH MALE Vem Technologies 3.50
1156 320126520L19 Naveen Thadi MECH MALE Vem Technologies 3.50
1157 320126520L22 Gangu Naidu Eegala MECH MALE Vem Technologies 3.50
1158 320126520L43 Jayasheel Salmon Go(cid:427)palli MECH MALE Vem Technologies 3.50
1159 319126512050 Sai Deepak Salihundam ECE MALE Vem Technologies 3.50
1160 319126511145 Harsha Vardhan Gedela IT MALE Volt Matrix Private Limited. 3.50
1161 319126502002 Radha Sai Burada CHEM MALE Deccan Fine Chemical 3.40
1162 319126502005 Raghava Venkata Sai Devu CHEM MALE Deccan Fine Chemical 3.40
1163 319126502015 Fayaz Sayed CHEM MALE Deccan Fine Chemical 3.40
1164 320126502L08 Yogeswara Babu Dimili CHEM MALE Deccan Fine Chemical 3.40
1165 320126502L21 Peda Lovaraju Kota CHEM MALE Deccan Fine Chemical 3.40
1166 320126502L27 Muskan CHEM FEMALE Deccan Fine Chemical 3.40
1167 319126508034 Shiva Kumar Runku Civil Male TCS Ninja 3.36
1168 319126510026 Jahnavi Katari CSE FeMALE TCS Ninja 3.36
1169 319126510031 Saranya Kurada CSE FeMALE TCS Ninja 3.36
1170 319126510041 Mohan Viswateja Sahu CSE MALE TCS Ninja 3.36
1171 319126510048 Pesala Karuna Prasanthi CSE FeMALE TCS Ninja 3.36
1172 319126510061 Teripalli Krishna Rao CSE MALE TCS Ninja 3.36
1173 319126510094 Sai Rakesh Madem CSE MALE TCS Ninja 3.36
1174 319126510096 Tarun Kumar Maradana CSE MALE TCS Ninja 3.36
1175 319126510099 Abdul Rasheed Mohammed CSE MALE TCS Ninja 3.36
1176 319126510100 Saiteja Mudadla CSE MALE TCS Ninja 3.36
1177 319126510101 Musidipalli Namrath Vardhan CSE MALE TCS Ninja 3.36
1178 319126510118 Vijay Swaroop Sodadasi CSE MALE TCS Ninja 3.36
1179 319126510140 Botsa Uday Bhaskar CSE MALE TCS Ninja 3.36
1180 319126510149 Parivarshitha Gorle CSE FeMALE TCS Ninja 3.36
1181 319126510157 Jaswanthi Kampara CSE FeMALE TCS Ninja 3.36
1182 319126510163 Teja Rajkumar Kattula CSE MALE TCS Ninja 3.36
1183 319126510166 Reshma Kondala CSE FeMALE TCS Ninja 3.36
1184 319126510174 Yamini Nelakurthi CSE FeMALE TCS Ninja 3.36
1185 319126510176 Sri Varsha Pentapati CSE FeMALE TCS Ninja 3.36
1186 319126510181 Sandeep Maharana CSE MALE TCS Ninja 3.36
1187 319126511026 Sreya Kilari IT FEMALE TCS Ninja 3.36
1188 319126511037 Sai Vardhan Mudunuru IT MALE TCS Ninja 3.36
1189 319126511044 Rajesh Parepalli IT MALE TCS Ninja 3.36
1190 319126511047 Tarun Vishal Rajabhaktula IT MALE TCS Ninja 3.36
1191 319126511056 Sumanth Srungavarapu IT MALE TCS Ninja 3.36
1192 319126511080 Lakshmi Chodavarapu IT FEMALE TCS Ninja 3.36
1193 319126511095 Abhiram Kukunuri IT MALE TCS Ninja 3.36
1194 319126511103 Kovid Mandava IT MALE TCS Ninja 3.36
1195 319126511106 Sai Tulasi Muvvala IT FEMALE TCS Ninja 3.36
1196 319126511125 Teja Mary Namratha Vellanki IT FEMALE TCS Ninja 3.36
1197 319126511138 Siva Datta Sai Chepena IT MALE TCS Ninja 3.36
1198 319126511142 Datti Nitish IT MALE TCS Ninja 3.36
1199 319126511169 Sravani Pothula IT FEMALE TCS Ninja 3.36
1200 319126511186 Vijayasri Krishna Bhargavi Hirala IT FEMALE TCS Ninja 3.36
1201 319126511187 Pavan Durga Kumar Vallapuneni IT MALE TCS Ninja 3.36
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1202 319126511191 Krishna Teja Vuppalapati IT MALE TCS Ninja 3.36
1203 319126512008 Jagadeesh Bora ECE MALE TCS Ninja 3.36
1204 319126512022 Jyothir Sai Kakara ECE MALE TCS Ninja 3.36
1205 319126512040 Naseer Shaik ECE MALE TCS Ninja 3.36
1206 319126512049 Poojitha Runku ECE FeMALE TCS Ninja 3.36
1207 319126512079 Rajkamal Easarla ECE MALE TCS Ninja 3.36
1208 319126512109 Peddinti Shirisha ECE FeMALE TCS Ninja 3.36
1209 319126512145 Sai Devi Genji ECE FeMALE TCS Ninja 3.36
1210 319126512159 Vijay Kumar Lingala ECE MALE TCS Ninja 3.36
1211 319126512169 Padma Anjana Sriya Pasumarthi ECE FeMALE TCS Ninja 3.36
1212 319126512174 Harish Reddi ECE MALE TCS Ninja 3.36
1213 319126514029 Venkata Balaji Malleboyina EEE MALE TCS Ninja 3.36
1214 319126514030 Lahari Maricharla EEE FeMALE TCS Ninja 3.36
1215 319126514038 Phanikumar Ummidi EEE MALE TCS Ninja 3.36
1216 319126514060 Charishma Gandrati EEE FeMALE TCS Ninja 3.36
1217 319126514093 Vasamsetti Lokesh Sai Ram EEE MALE TCS Ninja 3.36
1218 319126514094 Joshith Venkata Sai Manoj Velpuri EEE MALE TCS Ninja 3.36
1219 319126514108 Jagan Mohanrao Gandi EEE MALE TCS Ninja 3.36
1220 319126520031 Sai Namala MECH MALE TCS Ninja 3.36
1221 319126520044 Jaswanth Charan Saragadam MECH MALE TCS Ninja 3.36
1222 319126520068 Jaswanth Kumar Bolagana MECH MALE TCS Ninja 3.36
1223 319126520105 Mohan Pinninti MECH MALE TCS Ninja 3.36
1224 319126520116 Thurpati Joji Babu MECH MALE TCS Ninja 3.36
1225 319126520138 Hari Sowmya MECH FeMALE TCS Ninja 3.36
1226 319126520141 MUKESH BABU KANITHI MECH Male TCS Ninja 3.36
1227 319126520158 Sai Eswar Naga Venkata Satyavarapu MECH MALE TCS Ninja 3.36
1228 320126502L12 Sai Roshitha Mylipilli CHEM FeMALE TCS Ninja 3.36
1229 320126511L02 Umamahesh Ammanaganti IT MALE TCS Ninja 3.36
1230 320126511L14 Sai Santosh Kumar Dwarapureddy IT MALE TCS Ninja 3.36
1231 320126514L01 Pravallika Nettimi EEE FeMALE TCS Ninja 3.36
1232 320126514L15 L Sushma EEE FeMALE TCS Ninja 3.36
1233 320126514L51 Manohar Jagan Polimera EEE MALE TCS Ninja 3.36
1234 319126510063 Gayatri Turuvolu CSE FeMALE Techmahindra 3.25
1235 319126510067 Balineni Ram Deepak CSE MALE Techmahindra 3.25
1236 319126510170 Jagadeeswar Lella CSE MALE Techmahindra 3.25
1237 319126510180 Sai Sushma Oruganti CSE FeMALE Techmahindra 3.25
1238 319126510190 Satya Sri Kavya Vundavilli CSE FeMALE Techmahindra 3.25
1239 319126511068 Vamsi Amuloju IT MALE Techmahindra 3.25
1240 319126511071 Tanuja Reddy Batchu IT FEMALE Techmahindra 3.25
1241 319126511128 Venu Gopal Animilla IT MALE Techmahindra 3.25
1242 319126511184 Mahesh Babu Sunkara IT MALE Techmahindra 3.25
1243 319126512012 Chatla Ganesh Reddy ECE Male Techmahindra 3.25
1244 319126512018 Mohan Vamsi Gundabala ECE MALE Techmahindra 3.25
1245 319126512030 Sai Teja Lodagala ECE MALE Techmahindra 3.25
1246 320126511L17 Manikanta Varma Mantena IT MALE Techmahindra 3.25
1247 319126514116 Lokesh Kottakota EEE MALE Polycab Support private LTD 3.19
1248 320126511L16 Sai Sameera Varada IT Female FACE Prep 3.13
1249 319126502001 Pratyush Kumar Bandaru CHEM MALE HETERO (Intern) 3.12
1250 319126502002 Radha Sai Burada CHEM MALE HETERO (Intern) 3.12
1251 319126502003 Venkata Durga Prasad Chandra Mahanthi CHEM MALE HETERO (Intern) 3.12
1252 319126502004 Rani Chintakayala CHEM FeMALE HETERO (Intern) 3.12
1253 319126502005 Raghava Venkata Sai Devu CHEM MALE HETERO (Intern) 3.12
1254 319126502006 Vishnu Vardhan Reddy Dornala CHEM MALE HETERO (Intern) 3.12
1255 319126502007 Vaishnavi Mahapatruni Ganti CHEM FEMALE HETERO (Intern) 3.12
1256 319126502008 Sri Siva Satya Nikhila Gonnabathula CHEM FEMALE HETERO (Intern) 3.12
1257 319126502010 Rahul Kotni CHEM MALE HETERO (Intern) 3.12
1258 319126502011 Naveen Kumar Lankalapalli CHEM MALE HETERO (Intern) 3.12
1259 319126502012 Daniel Neelapu CHEM MALE HETERO (Intern) 3.12
1260 319126502014 Rahul Potnuru CHEM MALE HETERO (Intern) 3.12
1261 319126502015 Fayaz Sayed CHEM MALE HETERO (Intern) 3.12
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1262 319126502016 Hema Chand Sigatapu CHEM MALE HETERO (Intern) 3.12
1263 319126502017 Chandra Sekhar Sigireddy CHEM MALE HETERO (Intern) 3.12
1264 319126502018 Uday Tirri CHEM MALE HETERO (Intern) 3.12
1265 319126502020 Vamsi Krishnam Raju Yetukuri CHEM MALE HETERO (Intern) 3.12
1266 320126502L01 Akhil Medisetti CHEM MALE HETERO (Intern) 3.12
1267 320126502L02 Bharani Kumar Doddi CHEM MALE HETERO (Intern) 3.12
1268 320126502L03 Sunitha Devi Boddapu CHEM Female HETERO (Intern) 3.12
1269 320126502L04 Malathi Batti CHEM Female HETERO (Intern) 3.12
1270 320126502L06 Sai Subrahmanyam Pothula CHEM MALE HETERO (Intern) 3.12
1271 320126502L08 Yogeswara Babu Dimili CHEM MALE HETERO (Intern) 3.12
1272 320126502L09 Manikanta Vathada CHEM MALE HETERO (Intern) 3.12
1273 320126502L11 Kumari Sammidi CHEM Female HETERO (Intern) 3.12
1274 320126502L13 Mahesh Doddi CHEM MALE HETERO (Intern) 3.12
1275 320126502L14 Naveen Bevara CHEM MALE HETERO (Intern) 3.12
1276 320126502L15 Chandrika Paisaka CHEM FEMALE HETERO (Intern) 3.12
1277 320126502L18 Gnaneswar Rapeti CHEM MALE HETERO (Intern) 3.12
1278 320126502L19 Aswani Ram Madicherla CHEM MALE HETERO (Intern) 3.12
1279 320126502L20 Sravani Vakada CHEM FEMALE HETERO (Intern) 3.12
1280 320126502L21 Peda Lovaraju Kota CHEM MALE HETERO (Intern) 3.12
1281 320126502L22 Manohar Kandregula CHEM MALE HETERO (Intern) 3.12
1282 320126502L23 Naveen Perapu CHEM MALE HETERO (Intern) 3.12
1283 320126502L24 Mohammad Fareed Syed CHEM MALE HETERO (Intern) 3.12
1284 320126502L27 Muskan NA NA CHEM FEMALE HETERO (Intern) 3.12
1285 320126502L28 Varaha Surya Kanaka Akhila Yeduvaka CHEM FEMALE HETERO (Intern) 3.12
1286 320126502L33 Gunasree Bonda CHEM feMALE HETERO (Intern) 3.12
1287 320126502L34 Vamsi Atta CHEM MALE HETERO (Intern) 3.12
1288 319126520048 Sumit Kumar Mondal MECH MALE GetmyUni Education Services 3.07
1289 319126514062 Divya Sahithi Hamandu EEE FeMALE FACE Prep 3.06
1290 319126514014 Sai Jagadeeswara Rao Dubba EEE MALE FACE Prep 3.06
1291 319126510082 Manju Golla CSE FeMALE FACE Prep 3.06
1292 319126511152 Sri Vidhya Karapa IT FEMALE FACE Prep 3.06
1293 319126512058 Lalithya Rama Tammineedi ECE FeMALE FACE Prep 3.06
1294 320126512L22 Kilari Namrata ECE FeMALE FACE Prep 3.06
1295 319126511170 Reshma Potnuru IT FEMALE FACE Prep 3.06
1296 319126511153 Vyshnavi Karukola IT FEMALE FACE Prep 3.06
1297 319126514059 Lahari Sriya Chitrada EEE FeMALE FACE Prep 3.06
1298 320126512L21 Venkata Durga Bhavani Yelugonda ECE FEMALE FACE Prep 3.06
1299 319126514111 Syam sundar Karukola EEE MALE PHONEX 3.03
1300 320126502L19 Aswani Ram Madicherla CHEM MALE AUROBINDO PHARMA LIMITED 3.02
1301 319126512121 Bhanu Prakash Vadamodula ECE Male Hidden Brains 3.00
1302 319126512129 Manasa Adavivarapu ECE FeMALE Hidden Brains 3.00
1303 319126520056 Sriniketh Vakkalanka MECH MALE IMEG 3.00
1304 320126520L29 Venkata Krishna Kishore Gummadi MECH MALE IMEG 3.00
1305 319126510086 Satya Sathvik Abhinay Jana CSE MALE Nueve IT Solutions 3.00
1306 319126510127 Veesam Venkata Leela Prasad CSE MALE Nueve IT Solutions 3.00
1307 319126511144 Nani Prasad Ganta IT MALE Nueve IT Solutions 3.00
1308 319126512104 Sandeep Nowdu ECE MALE Nueve IT Solutions 3.00
1309 320126510L02 Jami Keerthi Priya CSE FeMALE Nueve IT Solutions 3.00
1310 319126508021 Sai kumar Majji Civil Male BSCPL Infrastructure Limited 3.00
1311 319126508032 Uma Maheswara rao Pudi Civil Male BSCPL Infrastructure Limited 3.00
1312 319126512129 Manasa Adavivarapu ECE FeMALE iENERGIZER IT SERVICES PVT.LTD. 3.00
1313 319126520158 Sai Eswar Naga Venkata Satyavarapu MECH MALE Metaorange Digital Pvt. Ltd. 3.00
1314 319126512116 Ameer Bhasha Shaik ECE MALE Bariflo 3.00
1315 319126502014 Rahul Potnuru CHEM MALE Lupin 2.90
1316 320126502L12 Sai Roshitha Mylipilli CHEM FeMALE Lupin 2.90
1317 320126502L16 Vijay Varma Kolati CHEM MALE India Cements 2.80
1318 319126520018 Likitha Sravani Kona MECH FeMALE RAAM GROUP 2.80
1319 319126520034 Sindhura Sahithi Nistala MECH Female RAAM GROUP 2.80
1320 319126520057 Prathyusha Valluri MECH Female RAAM GROUP 2.80
1321 319126520084 Karthik Sai Chinta MECH MALE RAAM GROUP 2.80
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1322 319126520112 Sunkara Madhukar MECH MALE RAAM GROUP 2.80
1323 319126520164 Tarun Vanapalli MECH MALE RAAM GROUP 2.80
1324 320126520L13 Vandana Ippili MECH FeMALE RAAM GROUP 2.80
1325 320126520L23 Ayyappa Madabattula MECH MALE RAAM GROUP 2.80
1326 319126508001 Saigopal Baratam Civil MALE Team Bryks 2.40
1327 319126508006 Gagan Susveer Chinta Civil MALE Team Bryks 2.40
1328 319126508016 Kalyani Kethireddi Civil FeMALE Team Bryks 2.40
1329 319126508026 Sai Kumar Munjeti Civil Male Team Bryks 2.40
1330 319126508032 Uma Maheswara rao Pudi Civil Male Team Bryks 2.40
1331 319126508034 Shiva Kumar Runku Civil MALE Team Bryks 2.40
1332 319126508038 Sri Nikhitha Tirumalaraju Civil FeMALE Team Bryks 2.40
1333 319126508039 Sai Kumar Tulugu Civil MALE Team Bryks 2.40
1334 319126508041 Sadhana Vangapandu Civil FeMALE Team Bryks 2.40
1335 319126508042 Snehalatha Vasireddy Civil FeMALE Team Bryks 2.40
1336 320126508L06 Mounika Palakurthi Civil FeMALE Team Bryks 2.40
1337 320126508L19 Pavani Dunga Civil FeMALE Team Bryks 2.40
1338 319126510029 Madhu Mita Koralla CSE FeMALE Turing Minds 2.40
1339 319126510141 Manasa Boyina CSE FeMALE Turing Minds 2.40
1340 319126511036 Sowmya Monangi IT FEMALE Turing Minds 2.40
1341 319126511041 Santhu Reddy Neelapu IT FEMALE Turing Minds 2.40
1342 319126511055 Bhavyasree Simma IT FEMALE Turing Minds 2.40
1343 319126511068 Vamsi Amuloju IT MALE Turing Minds 2.40
1344 319126511073 Madhuri Botta IT FEMALE Turing Minds 2.40
1345 319126511085 Ghousia Begum IT FEMALE Turing Minds 2.40
1346 319126511108 Bhawani P IT FEMALE Turing Minds 2.40
1347 319126511110 Alekhya Potnuru IT FEMALE Turing Minds 2.40
1348 319126511116 Sree Raj Ravuri IT MALE Turing Minds 2.40
1349 319126511144 Nani Prasad Ganta IT MALE Turing Minds 2.40
1350 319126511161 Sreya Merupula IT FEMALE Turing Minds 2.40
1351 319126511164 Alekya P IT FEMALE Turing Minds 2.40
1352 319126511170 Reshma Potnuru IT FEMALE Turing Minds 2.40
1353 319126511180 Hemalatha Sigalapalli IT FEMALE Turing Minds 2.40
1354 319126511185 Paramesh Undabatla IT MALE Turing Minds 2.40
1355 319126511192 Shruti Koppisetti IT FEMALE Turing Minds 2.40
1356 319126512004 Aditya Patro Bellana ECE MALE Turing Minds 2.40
1357 319126512075 Sai Tejasri Chaganti ECE FeMALE Turing Minds 2.40
1358 319126512113 Sai Jashwanth Kumar Guntu ECE MALE Turing Minds 2.40
1359 319126512131 Pavan Sadhguna Attada ECE MALE Turing Minds 2.40
1360 319126512167 Adithya Palavalasa ECE MALE Turing Minds 2.40
1361 319126514018 Siva Gandavarapu EEE MALE Turing Minds 2.40
1362 319126514028 Jayasri Majji EEE FeMALE Turing Minds 2.40
1363 319126514035 RAJA SEKHAR Nooka EEE MALE Turing Minds 2.40
1364 319126514062 Divya Sahithi Hamandu EEE FeMALE Turing Minds 2.40
1365 319126514071 Giridhar Kudeti EEE MALE Turing Minds 2.40
1366 319126514089 Surya Teja Sirigirisetty EEE MALE Turing Minds 2.40
1367 319126514094 Joshith Venkata Sai Manoj Velpuri EEE MALE Turing Minds 2.40
1368 319126514101 Boddeda Varaha Lakshmi Narayana EEE MALE Turing Minds 2.40
1369 319126514110 Sumanth Jada EEE MALE Turing Minds 2.40
1370 319126514117 Jyothi Macharla EEE FeMALE Turing Minds 2.40
1371 319126520008 Jeevitha Barla MECH FeMALE Turing Minds 2.40
1372 319126520025 Akash Makala MECH MALE Turing Minds 2.40
1373 319126520042 Jayachandra Sai Samanthula MECH MALE Turing Minds 2.40
1374 319126520093 Uday Kumar Meela MECH MALE Turing Minds 2.40
1375 320126511L05 Dhilip Vudatta IT MALE Turing Minds 2.40
1376 320126512L23 Naga Venkata Saimanikanth Ayyalasomayajula ECE MALE Turing Minds 2.40
1377 320126514L01 Pravallika Nettimi EEE FeMALE Turing Minds 2.40
1378 320126514L15 L Sushma EEE FeMALE Turing Minds 2.40
1379 320126514L25 Mani Kanta Vakada EEE MALE Turing Minds 2.40
1380 320126514L28 Sai Hyndhavi Suri EEE FeMALE Turing Minds 2.40
1381 320126514L47 Ganesh Babu Ponnada EEE MALE Turing Minds 2.40
S. No Regd No Name of the Student Branch Gender Name of the Companies CTC (L.P.A)
1382 320126520L09 Jahanavi Yezzala MECH feMALE Turing Minds 2.40
1383 320126520L29 Venkata Krishna Kishore Gummadi MECH MALE Turing Minds 2.40
1384 320126510L05 Prashanth Bhisetti CSE MALE ABJ Cloud Solutions 2.40
1385 320126510L06 Rayidi Udayalakshmi CSE FeMALE ABJ Cloud Solutions 2.40
1386 319126514103 Adithya V S S R Chalumuri EEE MALE Cognizant 2.40
1387 319126514062 Divya Sahithi Hamandu EEE FeMALE PETROCON ENGINEERS & CONSULTANTS 2.10
1388 319126514108 Jagan Mohanrao Gandi EEE MALE PETROCON ENGINEERS & CONSULTANTS 2.10
1389 319126514112 bala trinaga surendra kode EEE MALE PETROCON ENGINEERS & CONSULTANTS 2.10
1390 319126514116 Lokesh Kottakota EEE MALE PETROCON ENGINEERS & CONSULTANTS 2.10
1391 320126514L08 Tirumala Sai balivada EEE MALE PETROCON ENGINEERS & CONSULTANTS 2.10
1392 320126514L43 Sai Durga Subrahmanyam Alluri EEE MALE PETROCON ENGINEERS & CONSULTANTS 2.10
1393 320126514L49 Suresh Addagarla EEE MALE PETROCON ENGINEERS & CONSULTANTS 2.10
1394 320126512L19 Suresh Reddy Yampada ECE MALE SmartDV Technologies 1.80
