Summary of Campus Selections - 2022 Batch
S. No. Organization CTC/Package Total CSE IT ECE EEE MECH CIVIL CHEM
in Lacs
1 Amazon WoW/SDE 44.00 2 1 1
2 Amazon 31.57 1 1
3 Amazon 31.31 1 1
4 Walmart Global Tech 23.39 1 1
5 Amazon 20.00 1 1
6 Lowe's India 19.34 1 1
7 Samsung 15.87 1 1
8 Locon Solutions Pvt. Ltd 13.00 1 1
9 IBM ISDL 11.00 1 1
10 Eagle View 10.70 1 1
11 Infosys PP 9.50 3 2 1
12 Factset 8.91 3 2 1
13 Accenture 8.50 1 1
14 Salesforce 8.25 5 2 3
15 Accolite Digital 8.00 12 7 3 2
16 Juspay Technology Pvt. Ltd. 8.00 1 1
17 Loyalty Juggernaut .Inc 8.00 2 1 1
18 TCS Digital 7.70 18 8 2 5 1 1 1
19 Freshworks 7.50 1 1
20 Wiley mThree 7.00 12 3 3 5 1
21 Keshav Encon Pvt. Ltd. 7.00 1 1
22 CDK Global 6.50 4 4
23 Wipro (Turbo) 6.50 271 60 63 84 33 29 2
24 Virtusa (NeuralHack/APSSDC) 4.00 -6.50 45 15 14 2 8 3 3
25 H-INFY TQ DSE 6.25 3 3
26 Infosys DSE 6.25 29 18 4 3 4
27 HackwithInfy DSE 6.25 8 5 3
28 Mitsago 6.25 4 2 2
29 Axiom IO 6.00 5 5
30 bitwise(Internship) 6.00 2 1 1
31 Juspay Technology Pvt. Ltd. 6.00 1 1
32 Techigai 6.00 13 9 4
33 EPAM 6.00 8 7 1
34 Prolifics 6.00 1 1
35 Deloitte 6.00 2 2
36 ZOHO Corporation 4.60-5.60 3 1 1 1
37 Efftronics 5.50 4 1 1 2
38 Riktam 5.50 6 3 1 2
39 Larsen & Toubro Limited 5.42 1 1
40 Harman Kardon 5.00 1 1
41 Apps Associates 5.00 2 1 1
42 Intellect 5.00 1 1
43 Axiom IO 4.80 6 3 2 1
44 Persistant 4.71 1 1
45 CHIPSPIRIT TECHNOLOGIES PvT. Ltd 4.60 1 1
46 Techigai 4.50 1 1
47 Value Labs (Software developer) 4.50 15 8 6 1
48 IBM Codenack 4.50 16 5 4 4 3
49 Hyundai Mobis 4.50 18 3 14 1
50 Harman Kardon 4.50 1 1
51 Nagarro 4.50 1 1
52 Deloitte 4.50 32 11 9 10 2
53 CGI 4.25 9 3 3 2 1
54 Renault Nissan Technology & Business Centre India 4.25 1 1
55 ELEATION 4.20 5 1 4
56 Medha Servo 4.12 4 1 1 2
57 Mindtree 4.04 23 7 4 7 5
58 Value Labs (Software developer/SDET) 4.00 4 1 2 1
59 Hexaware Technologies 4.00 66 21 19 16 10
60 Zensar 4.00 33 5 7 17 4
61 Capgemini 4.00 76 10 4 25 31 5 1
Summary of Campus Selections - 2022 Batch
S. No. Organization CTC/Package Total CSE IT ECE EEE MECH CIVIL CHEM
in Lacs
62 Creative studios 4.00 1 1
63 Cognizant 4.00 1 1
64 Avanture 4.00 2 2
65 Jio Platforms Ltd. 4.00 3 1 2
66 ENH Isecure 4.00 1 1
67 Tilicho Labs 3.80 3 2 1
68 Blue Danio Sea Services 3.75 17 13 4
69 CDK Global 3.60 1 1
70 INFY TQ SE 3.60 11 1 9 1
71 Infosys Ltd. (SE) 3.60 244 50 48 42 46 51 5 2
72 H-INFY TQ SE 3.60 4 3 1
73 HackwithInfy SE 3.60 12 5 4 2 1
74 Infosys SE (DSE/PP Drive) 3.60 5 1 2 2
75 Axiom IO 3.60 6 3 1 2
76 Birla Soft 3.60 2 1 1
77 Adeptchips 3.60 5 5
78 Wipro (Elite) 3.50 289 49 42 49 54 76 11 8
79 Hyndai Transys 3.50 2 2
80 Hyundai Motors India Engineering Pvt. Ltd. 3.50 3 3
81 Atos Syntel 3.40 2 1 1
82 TCS Ninja 3.36 237 62 52 47 35 34 2 5
83 MasTec QuadGen Wireless LLP 3.36 1 1
84 Techmahindra 3.25 11 2 8 1
85 Mphasis 3.25 1 1
86 Lyfius 3.02 1 1
87 Aurobindo 3.02 1 1
88 Techtammina 3.00 1 1
89 Nueve IT Solutions 3.00 3 1 1 1
90 Winwire 3.00 6 3 3
91 Iopex Technologies Pvt. Ltd 3.00 1 1
92 GREENICES TECHNOLOGY SOLUTIONS 3.00 1 1
93 DTPL 2.84 8 1 4 3
94 Dr Reddy's Laboratories Limited 2.60 1 1
95 Team Lease 2.47 1 1
96 Pennant Technologies 2.40 4 2 2
97 Faurecia 2.40 3 1 2
98 Deccan Fine Chemical 2.19-2.38 4 4
99 MEIL 2.23 62 9 33 20
100 MEIL 2.23 0
101 HETERO 2.19 33 33
102 Rockeira 2.16 1 1
103 ENERGETIC PEOPLE PVT.LTD 2.12 4 4
104 Petrocon 2.10 3 3
Total No. of Placements 1799 439 325 386 273 267 49 60
Total No. of Student Selections 880 170 142 161 140 184 37 46
No. of Eligible Students 933 175 148 163 147 199 46 55
Average Salary 4.98
Maximum Salary 44.00LP
Minimum Salary 2.12
Median Salary 4.00
14
